"Language" "dutch" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"%appname% bijwerken ..."
"SteamBootstrapper_ElevationPrompt"			"%appname% moet zichzelf eerst updaten alvorens op te starten."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% kan niet naar de installatiemap schrijven. Zorg ervoor dat je niet probeert te openen vanaf de schijf-image."
"SteamBootstrapper_RunFromDiskImageOSX"		"Sleep %appname% naar je programmamap voordat je het opstart."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% kan niet naar de installatiemap schrijven."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% kan niet gestart worden vanuit een map met niet-Latijnse karakters. Installeer %appname% opnieuw naar de standaardmap."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% kan niet worden gestart vanuit een mappad met niet-ASCII-tekens op deze versie van Windows. Installeer %appname% opnieuw in de standaardmap of installeer Windows 7 of een nieuwere versie."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% heeft %nMegaBytes% MB vrije schijfruimte nodig om te kunnen updaten."
"SteamBootstrapper_FailedManifestLoad"		"Laden van manifestbestand mislukt."
"SteamBootstrapper_FailedManifestVerify"		"Verifiëren van manifestbestand mislukt."
"SteamBootstrapper_FailedManifestOSType"		"Deze versie van het besturingssysteem is niet compatibel met het type besturingssysteem van het manifestpakket."
"SteamBootstrapper_FailedManifestSave"		"Opslaan van manifestbestand mislukt."
"SteamBootstrapper_FailedPackageRead"			"Lezen van pakket (%pkgName%) mislukt."
"SteamBootstrapper_CorruptPackageFile"		"Corrupt pakketbestand (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Uitpakken van pakket (%pkgName%) mislukt."
"SteamBootstrapper_UpdateApplyFail"			"Kan update niet toepassen; wordt ongedaan gemaakt ..."
"SteamBootstrapper_UpdateCleanup"				"Bezig met opruimen ..."
"SteamBootstrapper_UpdateCleanupFail"			"Opruimen na update mislukt, doorgaan ..."
"SteamBootstrapper_UpdateFinalizeFail"		"Schrijven naar installatiemanifest mislukt."
"SteamBootstrapper_UpdateComplete"			"Update voltooid, %appname% wordt gestart ..."
"SteamBootstrapper_UpdateChecking"			"Controleren op beschikbare updates..."
"SteamBootstrapper_UpdatePrepare"				"Bijwerken voorbereiden ..."
"SteamBootstrapper_UpdateDownload"			"Update wordt gedownload ..."
"SteamBootstrapper_UpdateDownloading"			"Update wordt gedownload (%bytes% van %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Pakket uitpakken ..."
"SteamBootstrapper_UpdateInstalling"			"Update installeren ..."
"SteamBootstrapper_InstallVerify"				"Installatie verifiëren ..."
"SteamBootstrapper_DownloadComplete"			"Download voltooid."
"SteamBootstrapper_PercentComplete"			"%percent%%% voltooid"
"SteamBootstrapper_NoNetwork"					"%appname% moet online zijn om te kunnen updaten. Bevestig je netwerkverbinding en probeer het opnieuw."
"SteamBootstrapper_FailedMkdir"				"Kan map %dirname% niet maken, foutmelding %errno%"
"SteamBootstrapper_NotWriteable"				"Kan niet naar map %dirname% schrijven."
"SteamBootstrapper_FailedDownloadHTTPError"	"Download mislukt: HTTP-foutbericht %errno%"
"SteamBootstrapper_AlreadyRunningError"		"%appname% is al actief op deze computer onder een ander gebruikersaccount."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% heeft de locatie waar spelcontent wordt opgeslagen gewijzigd van '~/Documents/Steam Content' in '~/Library/Application Support/Steam/SteamApps'. Er zitten spelbestanden op de oude locatie die %appname% niet kan verplaatsen omdat er zich al bestanden op de nieuwe locatie bevinden. Mogelijk moet je de bestanden handmatig verplaatsen of de oude bestanden verwijderen en je spellen opnieuw downloaden. Toch doorgaan?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% heeft de locatie waar spelcontent wordt opgeslagen gewijzigd van '~/Documents/Steam Content' in '~/Library/Application Support/Steam/SteamApps'. Er zitten spelbestanden op de oude locatie die %appname% niet kan verplaatsen. Mogelijk moet je de bestanden handmatig verplaatsen of de oude bestanden verwijderen en je spellen opnieuw downloaden. Toch doorgaan?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Annuleren"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Fatale fout"
"SteamBootstrapper_Warning_Title"			"%appname% - Waarschuwing"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% wordt niet meer door de versie van je besturingssysteem ondersteund."
"SteamBootstrapper_Starting"                  "Starten ..."
}
