"Language" "polish" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Aktualizowanie %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% musi zostać zaktualizowany przed uruchomieniem."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% nie może zapisać w katalogu instalacji. Upewnij się, że nie uruchamiasz z obrazu dysku."
"SteamBootstrapper_RunFromDiskImageOSX"		"Przed uruchomieniem należy przeciągnąć %appname% do folderu Aplikacje."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% nie może zapisać w katalogu instalacji."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% nie może zostać uruchomiony z folderu o ścieżce posiadającej znaki inne niż angielskie. Przeinstaluj %appname% do folderu domyślnego."
"SteamBootstrapper_InstallDirIncompatible"		"Aplikacja %appname% nie może zostać uruchomiona z folderu o ścieżce posiadającej znaki spoza zakresu ASCII na tej wersji systemu Windows. Zainstaluj ponownie %appname% do domyślnego folderu lub zainstaluj na systemie Windows 7 lub nowszym."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% potrzebuje %nMegaBytes% MB wolnego miejsca na dysku do celów aktualizacji."
"SteamBootstrapper_FailedManifestLoad"		"Błąd wczytywania wykazu pakietu."
"SteamBootstrapper_FailedManifestVerify"		"Błąd weryfikacji wykazu pakietu."
"SteamBootstrapper_FailedManifestOSType"		"Wersja systemu operacyjnego jest niezgodna z rodzajem SO w manifeście pakietu."
"SteamBootstrapper_FailedManifestSave"		"Błąd zapisu wykazu pakietu."
"SteamBootstrapper_FailedPackageRead"			"Błąd odczytu pakietu (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Uszkodzony plik pakietu (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Błąd rozpakowania pakietu (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Błąd aktualizacji, przywracanie..."
"SteamBootstrapper_UpdateCleanup"				"Czyszczenie..."
"SteamBootstrapper_UpdateCleanupFail"			"Błąd czyszczenia po aktualizacji, kontynuowanie..."
"SteamBootstrapper_UpdateFinalizeFail"		"Błąd zapisu wykazu instalacji."
"SteamBootstrapper_UpdateComplete"			"Aktualizacja zakończona, uruchamianie %appname%..."
"SteamBootstrapper_UpdateChecking"			"Wyszukiwanie dostępnych aktualizacji..."
"SteamBootstrapper_UpdatePrepare"				"Przygotowanie do aktualizacji..."
"SteamBootstrapper_UpdateDownload"			"Pobieranie aktualizacji..."
"SteamBootstrapper_UpdateDownloading"			"Pobieranie aktualizacji (%bytes% z %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Rozpakowywanie pakietu..."
"SteamBootstrapper_UpdateInstalling"			"Instalowanie aktualizacji..."
"SteamBootstrapper_InstallVerify"				"Weryfikowanie instalacji..."
"SteamBootstrapper_DownloadComplete"			"Pobieranie zakończone."
"SteamBootstrapper_PercentComplete"			"%percent%%% ukończono"
"SteamBootstrapper_NoNetwork"					"Aplikacja %appname% musi być w trybie online, by można ją było zaktualizować. Sprawdź połączenie z siecią i spróbuj ponownie."
"SteamBootstrapper_FailedMkdir"				"Nie można utworzyć katalogu %dirname%, wystąpił błąd: %errno%"
"SteamBootstrapper_NotWriteable"				"Katalog %dirname% jest niezapisywalny."
"SteamBootstrapper_FailedDownloadHTTPError"	"Błąd pobierania: błąd http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Aplikacja %appname% została już uruchomiona na tym komputerze z wykorzystaniem innego konta użytkownika."
"SteamBootstrapper_MoveContentDir_DestExists" "Aplikacja %appname% zmieniła miejsce zapisu zawartości gier z „~/Documents/Steam Content” na „~/Library/Application Support/Steam/SteamApps”. W pierwotnej lokalizacji znajdują się pliki gier, których aplikacja %appname% nie mogła przenieść, ponieważ istnieją już w nowej lokalizacji. Może być konieczne przeniesienie plików ręcznie lub usunięcie starych plików i ponowne pobranie gier. Czy mimo to kontynuować?"
"SteamBootstrapper_MoveContentDir_CopyError"  "Aplikacja %appname% zmieniła miejsce zapisu zawartości gier z „~/Documents/Steam Content” na „~/Library/Application Support/Steam/SteamApps”. W pierwotnej lokalizacji znajdują się pliki gier, których aplikacja %appname% nie mogła przenieść. Może być konieczne przeniesienie plików ręcznie lub usunięcie starych plików i ponowne pobranie gier. Czy mimo to kontynuować?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Anuluj"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - błąd krytyczny"
"SteamBootstrapper_Warning_Title"			"%appname% - ostrzeżenie"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "Aplikacja %appname% nie jest już wspierana na twojej wersji systemu operacyjnego."
"SteamBootstrapper_Starting"                  "Rozpoczynanie..."
}
