"Language" "french" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Mise à jour de %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% doit effectuer une mise à jour automatique avant de démarrer."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% ne peut pas écrire dans son répertoire d'installation. Assurez-vous de ne pas l'exécuter depuis l'image disque."
"SteamBootstrapper_RunFromDiskImageOSX"		"Veuillez faire glisser %appname% dans votre dossier Applications avant de le lancer."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% ne peut pas écrire dans son répertoire d'installation."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% ne peut pas être exécuté depuis un répertoire dont le chemin d'accès contient des caractères non-anglais. Veuillez réinstaller %appname% dans le répertoire par défaut."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% ne peut pas être lancé depuis un dossier contenant des caractères non-ASCII sur cette version de Windows. Veuillez réinstaller %appname% sur le dossier par défaut, ou installez ce produit sur Windows 7 ou une version ultérieure."
"SteamBootstrapper_InsufficientDiskSpace"		"La mise à jour de %appname% nécessite %nMegaBytes% Mo d'espace libre sur le disque."
"SteamBootstrapper_FailedManifestLoad"		"Impossible de charger le manifeste de package."
"SteamBootstrapper_FailedManifestVerify"		"Impossible de vérifier le manifeste de package."
"SteamBootstrapper_FailedManifestOSType"		"La version du système d'exploitation n'est pas compatible avec le type de système d'exploitation indiqué dans le manifeste du package."
"SteamBootstrapper_FailedManifestSave"		"Impossible d'enregistrer le manifeste de package."
"SteamBootstrapper_FailedPackageRead"			"Impossible de lire le package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Fichier de package corrompu (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Impossible de décompresser le package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Impossible d'appliquer la mise à jour. Annulation..."
"SteamBootstrapper_UpdateCleanup"				"Nettoyage des fichiers..."
"SteamBootstrapper_UpdateCleanupFail"			"Le nettoyage des fichiers après la mise à jour a échoué. Poursuite de l'opération..."
"SteamBootstrapper_UpdateFinalizeFail"		"Impossible d'écrire le manifeste d'installation."
"SteamBootstrapper_UpdateComplete"			"Mise à jour terminée. Lancement de %appname%..."
"SteamBootstrapper_UpdateChecking"			"Recherche de nouvelles mises à jour..."
"SteamBootstrapper_UpdatePrepare"				"Préparation de la mise à jour..."
"SteamBootstrapper_UpdateDownload"			"Téléchargement de la mise à jour..."
"SteamBootstrapper_UpdateDownloading"			"Téléchargement : (%bytes% sur %size% Ko)"
"SteamBootstrapper_UpdateExtractingPackage"	"Extraction du package..."
"SteamBootstrapper_UpdateInstalling"			"Installation de la mise à jour..."
"SteamBootstrapper_InstallVerify"				"Vérification de l'installation…"
"SteamBootstrapper_DownloadComplete"			"Téléchargement terminé."
"SteamBootstrapper_PercentComplete"			"Progression : %percent% %%"
"SteamBootstrapper_NoNetwork"					"%appname% doit être en ligne pour effectuer la mise à jour. Vérifiez votre connexion réseau puis réessayez."
"SteamBootstrapper_FailedMkdir"				"La création du répertoire %dirname% a échoué : erreur %errno%."
"SteamBootstrapper_NotWriteable"				"Répertoire %dirname% non accessible en écriture."
"SteamBootstrapper_FailedDownloadHTTPError"	"Le téléchargement a échoué : erreur HTTP %errno%."
"SteamBootstrapper_AlreadyRunningError"		"%appname% est déjà en cours d'exécution sur cet ordinateur sous un compte d'utilisateur différent."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% a changé l'emplacement où le contenu de jeu est stocké de '~/Documents/Steam Content' à '~/Library/Application Support/Steam/SteamApps'. L'emplacement d'origine contient toujours des fichiers de jeu que %appname% n'a pas pu déplacer car ils existent déjà dans le nouvel emplacement. Il se peut que vous deviez déplacer les fichiers manuellement, ou supprimer les anciens fichiers et télécharger de nouveau vos jeux. Continuer ?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% a changé l'emplacement où le contenu de jeu est stocké de '~/Documents/Steam Content' à '~/Library/Application Support/Steam/SteamApps'. L'emplacement d'origine contient toujours des fichiers de jeu que %appname% n'a pas pu déplacer. Il se peut que vous deviez déplacer les fichiers manuellement, ou supprimer les anciens fichiers et télécharger de nouveau vos jeux. Continuer ?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Annuler"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Erreur fatale"
"SteamBootstrapper_Warning_Title"			"%appname% - Avertissement"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% n'est plus pris en charge par la version de votre système d'exploitation."
"SteamBootstrapper_Starting"                  "Démarrage…"
}
