"Language" "swedish" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"%appname% uppdateras ..."
"SteamBootstrapper_ElevationPrompt"			"%appname% behöver självuppdateras innan det startas."
"SteamBootstrapper_ReadOnlyInstallOSX"		"Det går inte att skriva till %appname%s installationskatalog. Kontrollera att du inte försöker köra från diskavbildningen."
"SteamBootstrapper_RunFromDiskImageOSX"		"Dra %appname% till din programmapp innan du startar det."
"SteamBootstrapper_ReadOnlyInstall"			"Det går inte att skriva till %appname%s installationskatalog."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% kan inte köras från en mapp med icke-engelska tecken. Ominstallera %appname% i den ursprungliga mappen."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% kan inte köras från en mapp med icke-ASCII tecken på denna Windows-version. Ominstallera %appname% i standardmappen, eller installera Windows 7 eller senare."
"SteamBootstrapper_InsufficientDiskSpace"		"Det behövs %nMegaBytes% MB ledigt diskutrymme för uppdateringen i %appname%."
"SteamBootstrapper_FailedManifestLoad"		"Det gick inte att läsa in paketmanifest."
"SteamBootstrapper_FailedManifestVerify"		"Det gick inte att verifiera paketmanifest."
"SteamBootstrapper_FailedManifestOSType"		"Operativsystemsversionen är inte kompatibel med operativsystemstypen i paketmanifestet."
"SteamBootstrapper_FailedManifestSave"		"Det gick inte att spara paketmanifest."
"SteamBootstrapper_FailedPackageRead"			"Det gick inte att läsa paketet (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Korrupt paketfil (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Det gick inte att zippa upp paketet (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Det gick inte att tillämpa uppdateringen. Återställer..."
"SteamBootstrapper_UpdateCleanup"				"Rensar ..."
"SteamBootstrapper_UpdateCleanupFail"			"Det gick inte att rensa efter uppdateringen. Fortsätter ..."
"SteamBootstrapper_UpdateFinalizeFail"		"Det gick inte att skriva installationsmanifestet."
"SteamBootstrapper_UpdateComplete"			"Uppdatering klar, %appname% startas ..."
"SteamBootstrapper_UpdateChecking"			"Söker efter tillgängliga uppdateringar..."
"SteamBootstrapper_UpdatePrepare"				"Förbereder uppdatering ..."
"SteamBootstrapper_UpdateDownload"			"Hämtar uppdatering ..."
"SteamBootstrapper_UpdateDownloading"			"Hämtar uppdatering (%bytes% av %size% kB) ..."
"SteamBootstrapper_UpdateExtractingPackage"	"Extraherar paket ..."
"SteamBootstrapper_UpdateInstalling"			"Installerar uppdatering ..."
"SteamBootstrapper_InstallVerify"				"Verifierar installation ..."
"SteamBootstrapper_DownloadComplete"			"Nedladdning klar."
"SteamBootstrapper_PercentComplete"			"%percent%%% färdigt"
"SteamBootstrapper_NoNetwork"					"%appname% måste vara online när en uppdatering ska göras. Kontrollera nätverksuppkopplingen och försök igen."
"SteamBootstrapper_FailedMkdir"				"Det gick inte att skapa katalogen %dirname%. Felet %errno% uppstod."
"SteamBootstrapper_NotWriteable"				"Katalogen %dirname% är inte skrivbar."
"SteamBootstrapper_FailedDownloadHTTPError"	"Nedladdning misslyckades: http-fel %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Det körs redan en förekomst av %appname% på den här datorn under ett annat användarkonto."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% har ändrat platsen där spelinnehåll lagras, från \"~/Documents/Steam Content\" till \"~/Library/Application Support/Steam/SteamApps\". Du har spelfiler på den ursprungliga platsen, men %appname% kunde inte flytta filerna eftersom filerna redan finns på den nya platsen. Du kan behöva flytta filerna manuellt eller radera de gamla filerna och hämta spelen igen. Fortsätt ändå?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% har ändrat platsen där spelinnehåll lagras, från \"~/Documents/Steam Content\" till \"~/Library/Application Support/Steam/SteamApps\". Du har spelfiler på den ursprungliga platsen, men %appname% kunde inte flytta filerna. Du kan behöva flytta filerna manuellt eller radera de gamla filerna och hämta spelen igen. Fortsätt ändå?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Avbryt"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Allvarligt fel"
"SteamBootstrapper_Warning_Title"			"%appname% - Varning"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "Versionen av ditt operativsystem stöder inte längre %appname%."
"SteamBootstrapper_Starting"                  "Startar ..."
}
