﻿"Language" "vietnamese" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Đang cập nhật %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% cần được cập nhật trước khi khởi chạy."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% không thể ghi dữ liệu vào thư mục. Kiểm tra lại xem liệu bạn có đang chạy từ file ảnh đĩa hay không."
"SteamBootstrapper_RunFromDiskImageOSX"		"Xin vui lòng kéo %appname% vào thư mục Ứng dụng trước khi chạy nó."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% không thể ghi dữ liệu vào thư mục."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% không thể chạy từ một thư mục với đường tên đặt trong kí tự phi tiếng Anh. Xin vui lòng cài lại %appname% ở thư mục mặc định."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% không thể khởi chạy từ một thư mục có tên gồm các ký tự không theo chuẩn ASCII với phiên bản này của Windows. Xin vui lòng cài đặt lại %appname% vào thư mục mặc định, hoặc cài đặt và sử dụng ở phiên bản Windows 7 hoặc mới hơn."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% cần %nMegaBytes%MB dung lượng trống để cập nhật."
"SteamBootstrapper_FailedManifestLoad"		"Không thể nạp gói biểu hiện."
"SteamBootstrapper_FailedManifestVerify"		"Không thể xác thực gói biểu hiện."
"SteamBootstrapper_FailedManifestOSType"		"Phiên bản hệ điều hành hệ thống không tương thích với loại hệ điều hành trong file manifest của gói"
"SteamBootstrapper_FailedManifestSave"		"Không thể lưu gói biểu hiện."
"SteamBootstrapper_FailedPackageRead"			"Không thể đọc gói dữ liệu (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"File gói dữ liệu hư (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Không thể giải nén gói dữ liệu (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Thất bại áp dụng cập nhật, đang quay trở lại..."
"SteamBootstrapper_UpdateCleanup"				"Đang dọn dẹp..."
"SteamBootstrapper_UpdateCleanupFail"			"Thất bại dọn dẹp sau khi cập nhật, tiếp tục..."
"SteamBootstrapper_UpdateFinalizeFail"		"Không thể viết biểu hiện cài đặt."
"SteamBootstrapper_UpdateComplete"			"Cập nhật hoàn thành, đang khởi động %appname%..."
"SteamBootstrapper_UpdateChecking"			"Đang kiểm tra các cập nhật hiện có..."
"SteamBootstrapper_UpdatePrepare"				"Đang chuẩn bị cập nhật..."
"SteamBootstrapper_UpdateDownload"			"Đang tải cập nhật..."
"SteamBootstrapper_UpdateDownloading"			"Đang tải cập nhật (%bytes% trên %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Đang giải nén gói dữ liệu..."
"SteamBootstrapper_UpdateInstalling"			"Đang cài đặt bản cập nhật..."
"SteamBootstrapper_InstallVerify"				"Đang xác minh cài đặt..."
"SteamBootstrapper_DownloadComplete"			"Tải xuống hoàn thành."
"SteamBootstrapper_PercentComplete"			"Hoàn thành %percent%%%"
"SteamBootstrapper_NoNetwork"					"%appname% cần kết nối mạng để cập nhật. Xin vui lòng xác nhận kết nối mạng của bạn và thử lại."
"SteamBootstrapper_FailedMkdir"				"Không thể tạo thư mục %dirname%, lỗi %errno%"
"SteamBootstrapper_NotWriteable"				"Không thể ghi vào thư mục %dirname%."
"SteamBootstrapper_FailedDownloadHTTPError"	"Tải xuống thất bại: http error %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Một bản %appname% hiện đã chạy trên máy tính này, dưới tên người dùng khác."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% đã thay đổi nơi nó chứa nội dung trò chơi từ '~/Documents/Steam Content' sang '~/Library/Application Support/Steam/SteamApps'. Bạn có file trò chơi ở vị trí đầu tiên, và %appname% đã không thể dời các file đi vì các file đã xuất hiện tại địa chỉ mới. Bạn có thể cần phải dời các file đó bằng tay, hoặc xóa các file cũ và tải lại trò chơi của mình một lần nữa. Cứ tiếp tục?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% đã thay đổi nơi nó chứa nội dung trò chơi từ '~/Documents/Steam Content' sang '~/Library/Application Support/Steam/SteamApps'. Bạn có file trò chơi ở vị trí đầu tiên, và %appname% đã không thể dời các file đi. Bạn có thể cần phải dời các file đó bằng tay, hoặc xóa các file cũ và tải lại trò chơi của mình một lần nữa. Cứ tiếp tục?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Hủy"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Lỗi nghiêm trọng"
"SteamBootstrapper_Warning_Title"			"%appname% - Cảnh báo"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% không còn được hỗ trợ trên phiên bản hệ điều hành của bạn."
"SteamBootstrapper_Starting"                  "Đang bắt đầu..."
}
