"Language" "turkish" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"%appname% Güncelleniyor..."
"SteamBootstrapper_ElevationPrompt"			"%appname%'in, çalışmadan önce kendisini güncellemesi gerekiyor."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% yükleme klasörüne yazamıyor.  Disk imajı üzerinde çalıştırdığınızdan emin olun."
"SteamBootstrapper_RunFromDiskImageOSX"		"Başlatmadan önce lütfen %appname% uygulamasını Uygulamalar klasörünüze sürükleyin."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% yükleme klasörüne yazamıyor."
"SteamBootstrapper_InstallDirNotASCII"			"%appname%, İngilizce olmayan karakterler içeren bir klasörden çalıştırılamaz. Lütfen %appname% uygulamasını varsayılan klasöre tekrar yükleyin."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% bu Windows sürümünde ASCII olmayan karakterleri içeren bir dosya yolunda çalıştırılamaz. Lütfen %appname% varsayılan klasöre yeniden yükleyin veya Windows 7 veya daha yeni bir sürümü kurun."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname%, güncelleştirme için %nMegaBytes%MB boş alana ihtiyaç duyuyor."
"SteamBootstrapper_FailedManifestLoad"		"Paket açıklaması yüklenemedi."
"SteamBootstrapper_FailedManifestVerify"		"Paket açıklaması doğrulanamadı."
"SteamBootstrapper_FailedManifestOSType"		"İşletim sisteminin sürümü paket açıklaması işletim sistemi türüyle uyumlu değil."
"SteamBootstrapper_FailedManifestSave"		"Paket açıklaması kaydedilemedi."
"SteamBootstrapper_FailedPackageRead"			"Paket açıklaması okunamadı (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Bozuk paket dosyası (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Paket dosyası çıkartılamadı (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Güncelleme uygulanamadı, geri alınıyor..."
"SteamBootstrapper_UpdateCleanup"				"Temizleniyor..."
"SteamBootstrapper_UpdateCleanupFail"			"Güncellemeden sonra temizlenemedi, devam ediliyor..."
"SteamBootstrapper_UpdateFinalizeFail"		"Yükleme açıklaması yazılamadı."
"SteamBootstrapper_UpdateComplete"			"Güncelleme tamamlandı, %appname% başlatılıyor..."
"SteamBootstrapper_UpdateChecking"			"Güncellemeler denetleniyor..."
"SteamBootstrapper_UpdatePrepare"				"Güncellemeye hazırlanıyor..."
"SteamBootstrapper_UpdateDownload"			"Güncelleme indiriliyor..."
"SteamBootstrapper_UpdateDownloading"			"Güncelleme indiriliyor (%bytes% / %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Paket çıkartılıyor..."
"SteamBootstrapper_UpdateInstalling"			"Güncelleme yükleniyor..."
"SteamBootstrapper_InstallVerify"				"Yükleme doğrulanıyor..."
"SteamBootstrapper_DownloadComplete"			"İndirme tamamlandı."
"SteamBootstrapper_PercentComplete"			"%percent%%% tamamlandı"
"SteamBootstrapper_NoNetwork"					"%appname%, güncelleme için çevrimiçi olmalıdır.  Lütfen ağ bağlantınızı doğrulayın ve yeniden deneyin."
"SteamBootstrapper_FailedMkdir"				"%dirname% dizini oluşturulamıyor, %errno% hatası"
"SteamBootstrapper_NotWriteable"				"%dirname% dizinine yazılamaz."
"SteamBootstrapper_FailedDownloadHTTPError"	"İndirme başarısız: %errno% http hatası"
"SteamBootstrapper_AlreadyRunningError"		"%appname% uygulamasının bir örneği bu bilgisayarda zaten çalışmaktadır, başka bir hesap kullanarak deneyin."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname%, oyun içeriklerini depolama yerini '~/Documents/Steam Content' den '~/Library/Application Support/Steam/SteamApps' olarak değiştirdi.  Orijinal depolama yerinde dosyalarınız var ve %appname% bu dosyaları taşıyamıyor çünkü dosyalar zaten yeni depolama yerinde oluşturulmuş.  Bu dosyaları taşıma işlemini elle yapabilir ya da eski dosyaları silerek oyunlarınızı tekrar indirebilirsiniz.  Devam edilsin mi?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname%, oyun içeriklerini depolama yerini '~/Documents/Steam Content' den '~/Library/Application Support/Steam/SteamApps' olarak değiştirdi.  Orijinal depolama yerinde dosyalarınız var ve %appname% bu dosyaları taşıyamıyor.  Bu dosyaları taşıma işlemini elle yapabilir ya da eski dosyaları silerek oyunlarınızı tekrar indirebilirsiniz.  Devam edilsin mi?"
"SteamBootstrapper_OK"				"Tamam"
"SteamBootstrapper_Cancel"			"İptal"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Kritik Hata"
"SteamBootstrapper_Warning_Title"			"%appname% - Uyarı"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname%, artık mevcut işletim sistemi sürümünüzde desteklenmiyor."
"SteamBootstrapper_Starting"                  "Başlatılıyor..."
}
