"Language" "brazilian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Atualizando o %appname%..."
"SteamBootstrapper_ElevationPrompt"			"O %appname% precisa ser atualizado antes de ser iniciado."
"SteamBootstrapper_ReadOnlyInstallOSX"		"Não foi possível criar os arquivos no diretório de instalação. Certifique-se de que você não está tentando executá-lo pela imagem de disco."
"SteamBootstrapper_RunFromDiskImageOSX"		"Arraste %appname% para a sua pasta Aplicativos antes de abri-lo."
"SteamBootstrapper_ReadOnlyInstall"			"Não foi possível criar os arquivos no diretório de instalação."
"SteamBootstrapper_InstallDirNotASCII"			"O %appname% não pode ser executado a partir de um caminho com caracteres que não estejam no alfabeto inglês (como letras acentuadas). Reinstale o %appname% na pasta padrão."
"SteamBootstrapper_InstallDirIncompatible"		"O %appname% não pode ser executado a partir de um caminho com caracteres não ASCII nesta versão do Windows. Reinstale o %appname% na pasta padrão ou instale no Windows 7 ou posterior."
"SteamBootstrapper_InsufficientDiskSpace"		"O %appname% precisa de %nMegaBytes% MB de espaço livre em disco para atualizar."
"SteamBootstrapper_FailedManifestLoad"		"Falha ao carregar o manifesto de pacotes."
"SteamBootstrapper_FailedManifestVerify"		"Falha ao verificar o manifesto de pacotes."
"SteamBootstrapper_FailedManifestOSType"		"A versão do SO não é compatível com o tipo de SO no manifesto do pacote."
"SteamBootstrapper_FailedManifestSave"		"Falha ao salvar o manifesto de pacotes."
"SteamBootstrapper_FailedPackageRead"			"Falha ao ler o pacote (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Arquivo de pacote corrompido (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Falha ao descompactar o pacote (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Falha ao aplicar a atualização. Revertendo..."
"SteamBootstrapper_UpdateCleanup"				"Executando limpeza..."
"SteamBootstrapper_UpdateCleanupFail"			"Falha ao executar a limpeza após a atualização. Continuando..."
"SteamBootstrapper_UpdateFinalizeFail"		"Falha ao criar o manifesto de instalação."
"SteamBootstrapper_UpdateComplete"			"Atualização concluída, iniciando o %appname%..."
"SteamBootstrapper_UpdateChecking"			"Verificando se há atualizações..."
"SteamBootstrapper_UpdatePrepare"				"Preparando para atualizar..."
"SteamBootstrapper_UpdateDownload"			"Baixando atualização..."
"SteamBootstrapper_UpdateDownloading"			"Baixando atualização (%bytes% de %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Extraindo o pacote..."
"SteamBootstrapper_UpdateInstalling"			"Instalando a atualização..."
"SteamBootstrapper_InstallVerify"				"Verificando a instalação..."
"SteamBootstrapper_DownloadComplete"			"Download concluído."
"SteamBootstrapper_PercentComplete"			"Progresso: %percent%%%"
"SteamBootstrapper_NoNetwork"					"O %appname% precisa estar on-line para atualizar. Certifique-se de que está conectado à internet e tente novamente."
"SteamBootstrapper_FailedMkdir"				"Não foi possível criar o diretório %dirname%, erro %errno%"
"SteamBootstrapper_NotWriteable"				"O diretório %dirname% não permite escrita."
"SteamBootstrapper_FailedDownloadHTTPError"	"O download falhou: erro de http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Uma instância do %appname% já está rodando neste computador em outra conta de usuário"
"SteamBootstrapper_MoveContentDir_DestExists" "O %appname% alterou o local onde guarda o conteúdo de jogos - de \"~/Documents/Steam Content\" para \"~/Library/Application Support/Steam/SteamApps\". Você tem arquivos de jogo no local original e o %appname% não conseguiu mover os arquivos porque já existem arquivos no novo local. Você pode precisar mover os arquivos manualmente ou apagar os arquivos antigos e baixar os jogos novamente. Continuar mesmo assim?"
"SteamBootstrapper_MoveContentDir_CopyError"  "O %appname% alterou o local onde guarda o conteúdo de jogos - de \"~/Documents/Steam Content\" para \"~/Library/Application Support/Steam/SteamApps\". Você tem arquivos de jogo no local original e o %appname% não conseguiu mover os arquivos porque já existem arquivos no novo local. Você pode precisar mover os arquivos manualmente ou apagar os arquivos antigos e baixar os jogos novamente. Continuar mesmo assim?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Cancelar"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% — Erro fatal"
"SteamBootstrapper_Warning_Title"			"%appname% — Aviso"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% não é mais compatível com a versão atual do seu sistema operacional."
"SteamBootstrapper_Starting"                  "Iniciando..."
}
