"Language" "tchinese" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"正在更新 %appname%…"
"SteamBootstrapper_ElevationPrompt"			"%appname% 需要自我更新才能啟動。"
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% 無法寫入自己的安裝目錄。請確認您並未嘗試從磁碟映像執行。"
"SteamBootstrapper_RunFromDiskImageOSX"		"請在開啟 %appname% 之前將它拖曳至您的應用程式資料夾。"
"SteamBootstrapper_ReadOnlyInstall"			"%appname% 無法寫入自己的安裝目錄。"
"SteamBootstrapper_InstallDirNotASCII"			"%appname% 無法從含有非英文字元的目錄路徑執行。請將 %appname% 重新安裝至預設資料夾。"
"SteamBootstrapper_InstallDirIncompatible"		"%appname% 在此版本 Windows 中無法從含有非 ASCII 字元的目錄路徑執行。請將 %appname% 重新安裝至預設資料夾，或於 Windows 7 或更高版本中安裝。"
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% 需要 %nMegaBytes% MB 的可用磁碟空間才能更新。"
"SteamBootstrapper_FailedManifestLoad"		"無法載入套件資訊清單。"
"SteamBootstrapper_FailedManifestVerify"		"無法驗證套件資訊清單。"
"SteamBootstrapper_FailedManifestOSType"		"作業系統版本與套件資訊清單的作業系統類型不相容"
"SteamBootstrapper_FailedManifestSave"		"無法儲存套件資訊清單。"
"SteamBootstrapper_FailedPackageRead"			"無法讀取套件 (%pkgName%)。"
"SteamBootstrapper_CorruptPackageFile"		"套件檔案損毀 (%pkgName%)。"
"SteamBootstrapper_FailedPackageUnzip"		"無法解壓縮套件 (%pkgName%)。"
"SteamBootstrapper_UpdateApplyFail"			"無法套用更新，正在回復…"
"SteamBootstrapper_UpdateCleanup"				"正在清除…"
"SteamBootstrapper_UpdateCleanupFail"			"更新後無法清除，正在繼續處理…"
"SteamBootstrapper_UpdateFinalizeFail"		"無法寫入安裝資訊清單。"
"SteamBootstrapper_UpdateComplete"			"更新完成，正在啟動 %appname%…"
"SteamBootstrapper_UpdateChecking"			"正在檢查可用更新…"
"SteamBootstrapper_UpdatePrepare"				"正在準備更新…"
"SteamBootstrapper_UpdateDownload"			"正在下載更新…"
"SteamBootstrapper_UpdateDownloading"			"正在下載更新 (已下載 %bytes% KB，共 %size% KB)…"
"SteamBootstrapper_UpdateExtractingPackage"	"正在解壓縮套件…"
"SteamBootstrapper_UpdateInstalling"			"正在安裝更新…"
"SteamBootstrapper_InstallVerify"				"正在確認安裝…"
"SteamBootstrapper_DownloadComplete"			"下載完成。"
"SteamBootstrapper_PercentComplete"			"%percent%%% 完成"
"SteamBootstrapper_NoNetwork"					"%appname% 需要在線才能更新。請檢查您的網路連線，然後再試一次。"
"SteamBootstrapper_FailedMkdir"				"無法建立 %dirname% 目錄，發生錯誤 %errno%"
"SteamBootstrapper_NotWriteable"				"目錄 %dirname% 不可寫入。"
"SteamBootstrapper_FailedDownloadHTTPError"	"下載失敗：http 錯誤 %errno%"
"SteamBootstrapper_AlreadyRunningError"		"這台電腦已正在執行 %appname%，是由另一個使用者帳戶所使用。"
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% 已將儲存遊戲內容的位置從「~/Documents/Steam Content」變更為「~/Library/Application Support/Steam/SteamApps」。原始位置中仍有您的遊戲檔案，但 %appname% 無法移動檔案，因為新位置中已存在檔案。您必須手動移動檔案，或刪除舊檔案然後重新下載遊戲。是否仍要繼續？"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% 已將儲存遊戲內容的位置從「~/Documents/Steam Content」變更為「~/Library/Application Support/Steam/SteamApps」。原始位置中仍有您的遊戲檔案，但 %appname% 無法移動檔案。您必須手動移動檔案，或刪除舊檔案然後重新下載遊戲。是否仍要繼續？"
"SteamBootstrapper_OK"				"確定"
"SteamBootstrapper_Cancel"			"取消"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - 重大錯誤"
"SteamBootstrapper_Warning_Title"			"%appname% - 警告"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "您目前的作業系統版本已無法支援 %appname%。"
"SteamBootstrapper_Starting"                  "開始進行…"
}
