"Language" "hungarian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"A %appname% frissítése..."
"SteamBootstrapper_ElevationPrompt"			"A %appname% az indítás előtt elvégzi a szükséges frissítéseket."
"SteamBootstrapper_ReadOnlyInstallOSX"		"A %appname% nem tud írni a telepítési könyvtárba. Ellenőrizd, nem a lemezképről próbálod-e futtatni."
"SteamBootstrapper_RunFromDiskImageOSX"		"Húzd be a(z) %appname% alkalmazást az Alkalmazások mappába indítás előtt."
"SteamBootstrapper_ReadOnlyInstall"			"A %appname% nem tud írni a telepítési könyvtárba."
"SteamBootstrapper_InstallDirNotASCII"			"A(z) %appname% nem futtatható nem angol karaktereket tartalmazó útvonalról. Telepítsd újra a(z) %appname% alkalmazást az alapértelmezett mappába."
"SteamBootstrapper_InstallDirIncompatible"		"A(z) %appname% a Windows ezen verzióján nem tud olyan mappából futni, ami nem-ASCII karaktereket tartalmazó elérési úttal rendelkezik. Kérjük, telepítsd újra a(z) %appname% alkalmazást az alapértelmezett mappába, vagy telepítsd Windows 7 vagy későbbi rendszerre."
"SteamBootstrapper_InsufficientDiskSpace"		"A %appname%nek %nMegaBytes% MB szabad lemezterületre van szüksége a frissítéshez."
"SteamBootstrapper_FailedManifestLoad"		"A csomag-tanúsítvány betöltése sikertelen."
"SteamBootstrapper_FailedManifestVerify"		"A csomag-tanúsítvány hitelesítése sikertelen."
"SteamBootstrapper_FailedManifestOSType"		"Az operációs rendszer verziója nem kompatibilis a csomagtanúsítvány op. rendszer típusával."
"SteamBootstrapper_FailedManifestSave"		"A csomag-tanúsítvány mentése sikertelen."
"SteamBootstrapper_FailedPackageRead"			"A csomag (%pkgName%) olvasása sikertelen."
"SteamBootstrapper_CorruptPackageFile"		"Sérült csomagfájl (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"A csomag (%pkgName%) kicsomagolása sikertelen."
"SteamBootstrapper_UpdateApplyFail"			"A frissítés alkalmazása sikertelen. Visszalépés..."
"SteamBootstrapper_UpdateCleanup"				"Törlés..."
"SteamBootstrapper_UpdateCleanupFail"			"A telepítés utáni törlés sikertelen. Folytatás..."
"SteamBootstrapper_UpdateFinalizeFail"		"A telepítési tanúsítvány írása sikertelen."
"SteamBootstrapper_UpdateComplete"			"Frissítés kész. %appname% indítása..."
"SteamBootstrapper_UpdateChecking"			"Elérhető frissítések keresése..."
"SteamBootstrapper_UpdatePrepare"				"Felkészülés a frissítésre..."
"SteamBootstrapper_UpdateDownload"			"Frissítés letöltése..."
"SteamBootstrapper_UpdateDownloading"			"Frissítés letöltése (%bytes%/%size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Csomag kibontása..."
"SteamBootstrapper_UpdateInstalling"			"Frissítés telepítése..."
"SteamBootstrapper_InstallVerify"				"Telepítés hitelesítése..."
"SteamBootstrapper_DownloadComplete"			"A letöltés kész."
"SteamBootstrapper_PercentComplete"			"%percent%%% kész"
"SteamBootstrapper_NoNetwork"					"A(z) %appname% frissítése csak online lehetséges. Ellenőrizd a hálózati kapcsolatot, és próbáld újra."
"SteamBootstrapper_FailedMkdir"				"A(z) %dirname% könyvtár létrehozása sikertelen, %errno% hiba lépett fel"
"SteamBootstrapper_NotWriteable"				"A(z) %dirname% könyvtár nem írható."
"SteamBootstrapper_FailedDownloadHTTPError"	"A letöltés sikertelen: %errno% http hiba"
"SteamBootstrapper_AlreadyRunningError"		"A(z) %appname% egy példánya már fut ezen a számítógépen, egy másik felhasználói fiók alatt."
"SteamBootstrapper_MoveContentDir_DestExists" "A(z) %appname% módosította a játéktartalmak mentési útvonalát a „~/Documents/Steam Content” helyről a „~/Library/Application Support/Steam/SteamApps” helyre. Játékfájlok vannak az eredeti helyen, és a(z) %appname% nem tudta áthelyezni a fájlokat, mert már léteznek fájlok az új helyen. Előfordulhat, hogy manuálisan kell áthelyezned a fájlokat, vagy törölnöd kell a régi fájlokat, és újra le kell töltened a játékaidat. Ennek ellenére folytatod?"
"SteamBootstrapper_MoveContentDir_CopyError"  "A(z) %appname% módosította a játéktartalmak mentési útvonalát a „~/Documents/Steam Content” helyről a „~/Library/Application Support/Steam/SteamApps” helyre. Játékfájlok vannak az eredeti helyen, és a(z) %appname% nem tudta áthelyezni a fájlokat. Előfordulhat, hogy manuálisan kell áthelyezned a fájlokat, vagy törölnöd kell a régi fájlokat, és újra le kell töltened a játékaidat. Ennek ellenére folytatod?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Mégse"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Végzetes hiba"
"SteamBootstrapper_Warning_Title"			"%appname% - Figyelmeztetés"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "A(z) %appname% már nem támogatott operációs rendszered verzióján."
"SteamBootstrapper_Starting"                  "Indítás..."
}
