"Language" "romanian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Se actualizează %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% trebuie să se autoactualizeze înainte de lansare."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% nu poate scrie în folderul său. Asigură-te că nu încerci să rulezi aplicația din imaginea de pe disc."
"SteamBootstrapper_RunFromDiskImageOSX"		"Te rugăm să muți %appname% în folderul cu aplicații înainte de a încerca să lansezi aplicația."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% nu poate scrie în folderul său."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% nu poate rula de la o adresă de folder cu caractere non-engleze. Te rugăm să reinstalezi %appname% în folderul implicit."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% nu poate rula dintr-o cale cu un folder care are caractere care nu sunt ASCII în această versiune de Windows. Te rugăm să instalezi din nou %appname% în folderul implicit sau să-l instalezi în Windows 7 sau mai recent."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% are nevoie %nMegaBytes% MB de spațiu liber pe disc pentru actualizare."
"SteamBootstrapper_FailedManifestLoad"		"Încărcarea manifestului pachetului a eșuat."
"SteamBootstrapper_FailedManifestVerify"		"Verificarea manifestului pachetului a eșuat."
"SteamBootstrapper_FailedManifestOSType"		"Versiunea sistemului de operare nu este compatibilă cu tipul de sistem de operare specificat în manifestul pachetului."
"SteamBootstrapper_FailedManifestSave"		"Salvarea manifestului pachetului a eșuat."
"SteamBootstrapper_FailedPackageRead"			"Citirea pachetului (%pkgName%) a eșuat."
"SteamBootstrapper_CorruptPackageFile"		"Fișier corupt al pachetului (%pkgName%)"
"SteamBootstrapper_FailedPackageUnzip"		"Dezarhivarea pachetului (%pkgName%) a eșuat."
"SteamBootstrapper_UpdateApplyFail"			"Aplicarea actualizării a eșuat, se revine..."
"SteamBootstrapper_UpdateCleanup"				"Curățare în curs..."
"SteamBootstrapper_UpdateCleanupFail"			"Curățarea după actualizare a eșuat, se continuă..."
"SteamBootstrapper_UpdateFinalizeFail"		"Scrierea manifestului instalării a eșuat."
"SteamBootstrapper_UpdateComplete"			"Actualizare completă, se lansează %appname%..."
"SteamBootstrapper_UpdateChecking"			"Se caută actualizări disponibile..."
"SteamBootstrapper_UpdatePrepare"				"Se pregătește actualizarea..."
"SteamBootstrapper_UpdateDownload"			"Se descarcă actualizarea..."
"SteamBootstrapper_UpdateDownloading"			"Se descarcă actualizarea (%bytes% din %size% kB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Se extrage pachetul..."
"SteamBootstrapper_UpdateInstalling"			"Se instalează actualizarea..."
"SteamBootstrapper_InstallVerify"				"Se verifică instalarea..."
"SteamBootstrapper_DownloadComplete"			"Descărcare finalizată."
"SteamBootstrapper_PercentComplete"			"%percent%%% complet"
"SteamBootstrapper_NoNetwork"					"%appname% trebuie să fie online pentru a se actualiza. Verificați conexiunea la rețea și încercați din nou."
"SteamBootstrapper_FailedMkdir"				"Nu s-a putut crea directorul %dirname%, s-a primit eroarea %errno%"
"SteamBootstrapper_NotWriteable"				"Nu se poate scrie în directorul %dirname%."
"SteamBootstrapper_FailedDownloadHTTPError"	"Descărcare eșuată: eroare http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"O instanță de %appname% rulează deja pe acest calculator, sub un alt cont de utilizator."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% a schimbat locul de stocare a conținutului aferent jocurilor de la '~/Documents/Steam Content' la '~/Library/Application Support/Steam/SteamApps'. Aveți fișiere de jocuri în locul original și %appname% nu a putut să le mute deoarece fișierele există deja în locul nou. Poate fi necesar să mutați fișierele manual sau să ștergeți fișierele vechi și să descărcați din nou jocurile. Continuați oricum?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% a schimbat locul de stocare a conținutului aferent jocurilor de la '~/Documents/Steam Content' la '~/Library/Application Support/Steam/SteamApps'. Aveți fișiere de jocuri în locul original și %appname% nu a putut să le mute. Poate fi necesar să mutați fișierele manual sau să ștergeți fișierele vechi și să descărcați din nou jocurile. Continuați oricum?"
"SteamBootstrapper_OK"				"Ok"
"SteamBootstrapper_Cancel"			"Anulează"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Eroare fatală"
"SteamBootstrapper_Warning_Title"			"%appname% - Atenție"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% nu mai este compatibil cu versiunea sistemului tău de operare."
"SteamBootstrapper_Starting"                  "Începe..."
}
