

[2024-11-20 00:57:39] Client version: 1731433425
[2024-11-20 00:57:39] ThreadedReadFromDisk: loading appinfo cache from: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 00:57:39] ThreadedReadFromDisk: failed to open file: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 00:57:39] CAppInfoCacheReadFromDiskThread took 0 milliseconds to initialize
[2024-11-20 01:04:03] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 01:04:03] Change number 0->26273198, apps: 0/0, packages: 0/0
[2024-11-20 01:04:04] Requesting 1 apps, 130 packages (meta data, 1024 prev attempts, expected 6 KB)
[2024-11-20 01:04:04] Downloaded 1 apps via HTTP, 14 KB (3 KB compressed)
[2024-11-20 01:04:04] Requesting 0 apps, 130 packages (full data, 1024 prev attempts, expected 42 KB)
[2024-11-20 01:04:05] UpdatesJob: finished OK, apps updated 1 (14 KB), packages updated 130 (36 KB)
[2024-11-20 01:04:05] Requesting 401 apps, 0 packages (meta data, 1024 prev attempts, expected 18 KB)
[2024-11-20 01:04:06] Requested 60 app access tokens, 54 received, 6 denied
[2024-11-20 01:04:07] Updated SHAs with 54 new access tokens
[2024-11-20 01:04:07] Downloaded 80 apps via HTTP, 2303 KB (611 KB compressed)
[2024-11-20 01:04:07] Requesting 321 apps, 0 packages (full data, 1024 prev attempts, expected 816 KB)
[2024-11-20 01:04:09] UpdatesJob: finished OK, apps updated 401 (3104 KB), packages updated 0 (0 KB)
[2024-11-20 01:04:24] ThreadedWriteToDisk: writing appinfo cache to: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 01:04:24] App cache write succeeded E:\SteamCMD/appcache/appinfo.vdf (402 apps, 1729 KB) in 25 ms
[2024-11-20 01:05:51] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 01:05:51] Change number 26273198->26273210, apps: 0/11, packages: 0/1
[2024-11-20 01:05:51] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-20 01:05:52] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-20 01:06:36] RequestAppInfoUpdate: AppIDs 4020
[2024-11-20 01:06:36] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-20 01:06:36] Requesting 1 apps, 0 packages (full data, 1024 prev attempts, expected 3 KB)
[2024-11-20 01:06:36] UpdatesJob: finished OK, apps updated 1 (3 KB), packages updated 0 (0 KB)
[2024-11-20 01:06:51] ThreadedWriteToDisk: writing appinfo cache to: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 01:06:51] App cache write succeeded E:\SteamCMD/appcache/appinfo.vdf (403 apps, 1730 KB) in 35 ms
[2024-11-20 01:08:22] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 01:08:22] Change number 0->26273229, apps: 0/0, packages: 0/0
[2024-11-20 01:08:23] Requesting 403 apps, 131 packages (meta data, 1024 prev attempts, expected 25 KB)
[2024-11-20 01:08:23] Requested 60 app access tokens, 12 received, 48 denied
[2024-11-20 01:08:23] Updated SHAs with 12 new access tokens
[2024-11-20 01:08:23] Requesting 0 apps, 1 packages (full data, 1024 prev attempts, expected 24 KB)
[2024-11-20 01:08:24] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 1 (24 KB)
[2024-11-20 01:08:24] Requesting 970 apps, 0 packages (meta data, 1024 prev attempts, expected 45 KB)
[2024-11-20 01:08:24] Requested 93 app access tokens, 18 received, 75 denied
[2024-11-20 01:08:25] Updated SHAs with 18 new access tokens
[2024-11-20 01:08:26] Downloaded 209 apps via HTTP, 3623 KB (1069 KB compressed)
[2024-11-20 01:08:26] Requesting 760 apps, 0 packages (full data, 1024 prev attempts, expected 2662 KB)
[2024-11-20 01:08:26] UpdatesJob: finished OK, apps updated 969 (6249 KB), packages updated 0 (0 KB)
[2024-11-20 01:08:41] ThreadedWriteToDisk: writing appinfo cache to: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 01:08:42] App cache write succeeded E:\SteamCMD/appcache/appinfo.vdf (1372 apps, 5001 KB) in 91 ms
[2024-11-20 01:09:23] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 01:09:23] Change number 26273229->26273235, apps: 0/6, packages: 0/0
[2024-11-20 01:09:23] Requesting 76 apps, 0 packages (meta data, 1024 prev attempts, expected 3 KB)
[2024-11-20 01:09:24] Requested 75 app access tokens, 0 received, 75 denied
[2024-11-20 01:09:24] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-20 01:09:25] RequestAppInfoUpdate: AppIDs 4020
[2024-11-20 01:09:25] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-20 01:09:25] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)


[2024-11-20 01:53:58] Client version: 1731433425
[2024-11-20 01:53:58] ThreadedReadFromDisk: loading appinfo cache from: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 01:53:58] ThreadedReadFromDisk: header version: 0x7564429
[2024-11-20 01:53:58] ThreadedReadFromDisk: apps updated: 1372
[2024-11-20 01:53:58] CAppInfoCacheReadFromDiskThread took 53 milliseconds to initialize
[2024-11-20 01:54:06] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 01:54:06] Apps changed: 376210=26273608,2394010=26273601,754150=26273495,1275530=26273461,250820=26273333,1026530=26273333,1892930=26273291,
[2024-11-20 01:54:06] Change number 26273210->26273648, apps: 7/422, packages: 0/62
[2024-11-20 01:54:06] Requesting 87 apps, 0 packages (meta data, 1024 prev attempts, expected 4 KB)
[2024-11-20 01:54:07] Requested 80 app access tokens, 0 received, 80 denied
[2024-11-20 01:54:07] Downloaded 3 apps via HTTP, 80 KB (24 KB compressed)
[2024-11-20 01:54:07] Requesting 3 apps, 0 packages (full data, 1024 prev attempts, expected 14 KB)
[2024-11-20 01:54:07] UpdatesJob: finished OK, apps updated 6 (94 KB), packages updated 0 (0 KB)


[2024-11-20 19:05:23] Client version: 1731433425
[2024-11-20 19:05:23] ThreadedReadFromDisk: loading appinfo cache from: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 19:05:23] ThreadedReadFromDisk: header version: 0x7564429
[2024-11-20 19:05:23] ThreadedReadFromDisk: apps updated: 1372
[2024-11-20 19:05:23] CAppInfoCacheReadFromDiskThread took 100 milliseconds to initialize
[2024-11-20 19:05:54] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 19:05:55] Packages changed: force all
[2024-11-20 19:05:55] Apps changed: force all
[2024-11-20 19:05:55] Change number 26273648->26287518, apps: 0/0, packages: 0/0
[2024-11-20 19:05:55] Requesting 1372 apps, 131 packages (meta data, 1024 prev attempts, expected 70 KB)
[2024-11-20 19:05:55] Requested 152 app access tokens, 54 received, 98 denied
[2024-11-20 19:05:56] Updated SHAs with 54 new access tokens
[2024-11-20 19:05:56] Downloaded 49 apps via HTTP, 1205 KB (295 KB compressed)
[2024-11-20 19:05:56] Requesting 65 apps, 0 packages (full data, 1024 prev attempts, expected 279 KB)
[2024-11-20 19:05:57] UpdatesJob: finished OK, apps updated 114 (1482 KB), packages updated 0 (0 KB)
[2024-11-20 19:06:12] ThreadedWriteToDisk: writing appinfo cache to: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 19:06:12] App cache write succeeded E:\SteamCMD/appcache/appinfo.vdf (1372 apps, 5003 KB) in 153 ms


[2024-11-20 21:42:11] Client version: 1731433425
[2024-11-20 21:42:11] ThreadedReadFromDisk: loading appinfo cache from: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 21:42:11] ThreadedReadFromDisk: header version: 0x7564429
[2024-11-20 21:42:11] ThreadedReadFromDisk: apps updated: 1372
[2024-11-20 21:42:11] CAppInfoCacheReadFromDiskThread took 84 milliseconds to initialize
[2024-11-20 21:42:24] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 21:42:24] Packages changed: force all
[2024-11-20 21:42:24] Apps changed: force all
[2024-11-20 21:42:24] Change number 26273235->26289240, apps: 0/0, packages: 0/0
[2024-11-20 21:42:24] Requesting 1372 apps, 131 packages (meta data, 1024 prev attempts, expected 70 KB)
[2024-11-20 21:42:25] Requested 152 app access tokens, 30 received, 122 denied
[2024-11-20 21:42:25] Updated SHAs with 30 new access tokens
[2024-11-20 21:42:25] Downloaded 13 apps via HTTP, 219 KB (67 KB compressed)
[2024-11-20 21:42:25] Requesting 11 apps, 0 packages (full data, 1024 prev attempts, expected 54 KB)
[2024-11-20 21:42:25] UpdatesJob: finished OK, apps updated 24 (273 KB), packages updated 0 (0 KB)
[2024-11-20 21:42:40] ThreadedWriteToDisk: writing appinfo cache to: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 21:42:40] App cache write succeeded E:\SteamCMD/appcache/appinfo.vdf (1372 apps, 5008 KB) in 116 ms
[2024-11-20 21:43:02] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 21:43:02] Change number 26289240->26289263, apps: 0/24, packages: 0/0
[2024-11-20 21:43:02] Requesting 76 apps, 0 packages (meta data, 1024 prev attempts, expected 3 KB)
[2024-11-20 21:43:03] Requested 75 app access tokens, 0 received, 75 denied
[2024-11-20 21:43:03] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-20 21:43:04] RequestAppInfoUpdate: AppIDs 4020
[2024-11-20 21:43:04] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-20 21:43:05] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-20 21:46:20] RequestAppInfoUpdate: AppIDs 4020
[2024-11-20 21:46:20] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-20 21:46:20] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-20 21:47:39] RequestAppInfoUpdate: AppIDs 4020
[2024-11-20 21:47:47] RequestAppInfoUpdate: AppIDs 7
[2024-11-20 21:47:47] Apps changed: 1874900=26289268,
[2024-11-20 21:47:47] Change number 26289263->26289321, apps: 1/50, packages: 0/2
[2024-11-20 21:47:47] Requesting 78 apps, 0 packages (meta data, 1024 prev attempts, expected 3 KB)
[2024-11-20 21:47:47] Requested 75 app access tokens, 0 received, 75 denied
[2024-11-20 21:47:47] Requesting 1 apps, 0 packages (full data, 1024 prev attempts, expected 6 KB)
[2024-11-20 21:47:48] UpdatesJob: finished OK, apps updated 1 (6 KB), packages updated 0 (0 KB)
[2024-11-20 21:47:50] RequestAppInfoUpdate: AppIDs 4020
[2024-11-20 21:47:50] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-20 21:47:51] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-20 21:48:03] ThreadedWriteToDisk: writing appinfo cache to: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-20 21:48:03] App cache write succeeded E:\SteamCMD/appcache/appinfo.vdf (1372 apps, 5008 KB) in 167 ms


[2024-11-24 04:39:16] Client version: 1731433425
[2024-11-24 04:39:16] ThreadedReadFromDisk: loading appinfo cache from: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-24 04:39:16] ThreadedReadFromDisk: header version: 0x7564429
[2024-11-24 04:39:16] ThreadedReadFromDisk: apps updated: 1372
[2024-11-24 04:39:16] CAppInfoCacheReadFromDiskThread took 110 milliseconds to initialize
[2024-11-24 04:39:23] RequestAppInfoUpdate: AppIDs 7
[2024-11-24 04:39:23] Packages changed: force all
[2024-11-24 04:39:23] Apps changed: force all
[2024-11-24 04:39:23] Change number 26289321->26335756, apps: 0/0, packages: 0/0
[2024-11-24 04:39:23] Requesting 1372 apps, 131 packages (meta data, 1024 prev attempts, expected 70 KB)
[2024-11-24 04:39:24] Requested 152 app access tokens, 30 received, 122 denied
[2024-11-24 04:39:24] Updated SHAs with 30 new access tokens
[2024-11-24 04:39:24] Downloaded 74 apps via HTTP, 1735 KB (441 KB compressed)
[2024-11-24 04:39:24] Requesting 89 apps, 0 packages (full data, 1024 prev attempts, expected 414 KB)
[2024-11-24 04:39:24] UpdatesJob: finished OK, apps updated 163 (2145 KB), packages updated 0 (0 KB)
[2024-11-24 04:39:28] RequestAppInfoUpdate: AppIDs 4000
[2024-11-24 04:39:28] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-24 04:39:28] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-24 04:39:38] RequestAppInfoUpdate: AppIDs 4000
[2024-11-24 04:39:38] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-24 04:39:39] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-24 04:39:39] ThreadedWriteToDisk: writing appinfo cache to: E:\SteamCMD/appcache/appinfo.vdf
[2024-11-24 04:39:40] App cache write succeeded E:\SteamCMD/appcache/appinfo.vdf (1372 apps, 5008 KB) in 112 ms
[2024-11-24 04:41:07] RequestAppInfoUpdate: AppIDs 4000
[2024-11-24 04:41:07] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-24 04:41:07] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-24 04:41:16] RequestAppInfoUpdate: AppIDs 4000
[2024-11-24 04:41:16] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-24 04:41:16] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
[2024-11-24 04:41:58] RequestAppInfoUpdate: AppIDs 4000
[2024-11-24 04:41:58] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts, expected 0 KB)
[2024-11-24 04:41:59] UpdatesJob: finished OK, apps updated 0 (0 KB), packages updated 0 (0 KB)
