

[2024-11-20 00:57:24] Startup - updater built Dec  2 2013 18:43:44
[2024-11-20 00:57:24] Checking for update on startup
[2024-11-20 00:57:24] Checking for available update...
[2024-11-20 00:57:24] Download failed: http error 0
[2024-11-20 00:57:24] Package file steamcmd_public_all.zip.1881b33a7b35894ccfc6c9c2ecb96482dde8c056 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_bins_win32.zip.d89e639dad63ab3ec3da4e536d0209e1081e0629 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_steamservice_win32.zip.bd9f984ad4d25e3ace4842278b75b1da7963bc79 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_steamerrorreporter_win32.zip.4be96d6443f267d45d8473eb4fc1bf2ea9fc4747 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_siteserverui_win32.zip.047748b17491ca511f82472b9d2ef12695f1c722 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_win32.zip.9dd9bea03fed811c255c36b6ef0c58546e25d668 missing or incorrect size
[2024-11-20 00:57:24] Downloading update (0 of 53,010 KB)...
[2024-11-20 00:57:24] Error: Download of package (steamcmd_win32) failed after 0 bytes (0).
[2024-11-20 00:57:24] Error: Download of package (steamcmd_siteserverui_win32) failed after 0 bytes (0).
[2024-11-20 00:57:24] Error: Download of package (steamcmd_steamerrorreporter_win32) failed after 0 bytes (0).
[2024-11-20 00:57:24] Error: Download of package (steamcmd_steamservice_win32) failed after 0 bytes (0).
[2024-11-20 00:57:24] Error: Download of package (steamcmd_bins_win32) failed after 0 bytes (0).
[2024-11-20 00:57:24] Error: Download of package (steamcmd_public_all) failed after 0 bytes (0).
[2024-11-20 00:57:24] Package file steamcmd_public_all.zip.1881b33a7b35894ccfc6c9c2ecb96482dde8c056 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_bins_win32.zip.d89e639dad63ab3ec3da4e536d0209e1081e0629 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_steamservice_win32.zip.bd9f984ad4d25e3ace4842278b75b1da7963bc79 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_steamerrorreporter_win32.zip.4be96d6443f267d45d8473eb4fc1bf2ea9fc4747 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_siteserverui_win32.zip.047748b17491ca511f82472b9d2ef12695f1c722 missing or incorrect size
[2024-11-20 00:57:24] Package file steamcmd_win32.zip.9dd9bea03fed811c255c36b6ef0c58546e25d668 missing or incorrect size
[2024-11-20 00:57:25] Downloading update (7,076 of 53,010 KB)...
[2024-11-20 00:57:25] Downloading update (17,862 of 53,010 KB)...
[2024-11-20 00:57:25] Downloading update (24,332 of 53,010 KB)...
[2024-11-20 00:57:25] Downloading update (29,165 of 53,010 KB)...
[2024-11-20 00:57:26] Downloading update (32,740 of 53,010 KB)...
[2024-11-20 00:57:26] Downloading update (36,549 of 53,010 KB)...
[2024-11-20 00:57:26] Downloading update (39,953 of 53,010 KB)...
[2024-11-20 00:57:26] Downloading update (43,678 of 53,010 KB)...
[2024-11-20 00:57:27] Downloading update (47,236 of 53,010 KB)...
[2024-11-20 00:57:27] Downloading update (51,294 of 53,010 KB)...
[2024-11-20 00:57:27] Downloading update (53,010 of 53,010 KB)...
[2024-11-20 00:57:27] Download Complete.
[2024-11-20 00:57:27] uninstalled manifest found in E:\SteamCMD\package\steam_cmd_win32 (1).
[2024-11-20 00:57:27] Found pending update
[2024-11-20 00:57:27] Applying update...
[2024-11-20 00:57:27] Extracting package...
[2024-11-20 00:57:29] Installing update...
[2024-11-20 00:57:30] Committing NTFS transaction (0 non-transactional backup files)
[2024-11-20 00:57:30] Cleaning up...
[2024-11-20 00:57:30] Update complete, launching...
[2024-11-20 00:57:30] Shutdown


[2024-11-20 01:53:57] Startup - updater built Nov 12 2024 09:09:46
[2024-11-20 01:53:57] Startup - Steam Client launched with: "E:\SteamCMD\steamcmd.exe" 
[2024-11-20 01:53:57] Windows 10.0.19045.0, 0, 2, 256, 1, 48 
[2024-11-20 01:53:57] Using the following download hosts for Public, Realm steamglobal
[2024-11-20 01:53:57] 1. https://client-update.fastly.steamstatic.com, /, Realm 'steamglobal', weight was 900, source = 'update_hosts_cached.vdf'
[2024-11-20 01:53:57] 2. https://client-update.akamai.steamstatic.com, /, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2024-11-20 01:53:57] 3. https://client-update.steamstatic.com, /, Realm 'steamglobal', weight was 1, source = 'baked in'
[2024-11-20 01:53:57] Checking for update on startup
[2024-11-20 01:53:57] Verificando se há atualizações...
[2024-11-20 01:53:57] Downloading manifest: https://client-update.fastly.steamstatic.com/steam_cmd_win32
[2024-11-20 01:53:57] Manifest download: send request
[2024-11-20 01:53:58] Manifest download: waiting for download to finish
[2024-11-20 01:53:58] Manifest download: finished
[2024-11-20 01:53:58] Download skipped: /steam_cmd_win32 version 1731433425, installed version 1731433425, existing pending version 0
[2024-11-20 01:53:58] Nothing to do
[2024-11-20 01:53:58] Verificando a instalação...
[2024-11-20 01:53:58] Performing checksum verification of executable files
[2024-11-20 01:53:58] Verification complete


[2024-11-20 19:05:20] Startup - updater built Nov 12 2024 09:09:46
[2024-11-20 19:05:20] Startup - Steam Client launched with: "E:\SteamCMD\steamcmd.exe" 
[2024-11-20 19:05:20] Windows 10.0.19045.0, 0, 2, 256, 1, 48 
[2024-11-20 19:05:20] Using the following download hosts for Public, Realm steamglobal
[2024-11-20 19:05:20] 1. https://client-update.fastly.steamstatic.com, /, Realm 'steamglobal', weight was 900, source = 'update_hosts_cached.vdf'
[2024-11-20 19:05:20] 2. https://client-update.akamai.steamstatic.com, /, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2024-11-20 19:05:20] 3. https://client-update.steamstatic.com, /, Realm 'steamglobal', weight was 1, source = 'baked in'
[2024-11-20 19:05:20] Checking for update on startup
[2024-11-20 19:05:20] Verificando se há atualizações...
[2024-11-20 19:05:20] Downloading manifest: https://client-update.fastly.steamstatic.com/steam_cmd_win32
[2024-11-20 19:05:20] Manifest download: send request
[2024-11-20 19:05:20] Manifest download: waiting for download to finish
[2024-11-20 19:05:20] Manifest download: finished
[2024-11-20 19:05:20] Download skipped: /steam_cmd_win32 version 1731433425, installed version 1731433425, existing pending version 0
[2024-11-20 19:05:20] Nothing to do
[2024-11-20 19:05:20] Verificando a instalação...
[2024-11-20 19:05:20] Performing checksum verification of executable files
[2024-11-20 19:05:23] Verification complete


[2024-11-20 21:42:10] Startup - updater built Nov 12 2024 09:09:46
[2024-11-20 21:42:10] Startup - Steam Client launched with: "E:\SteamCMD\steamcmd.exe" 
[2024-11-20 21:42:10] Windows 10.0.19045.0, 0, 2, 256, 1, 48 
[2024-11-20 21:42:10] Using the following download hosts for Public, Realm steamglobal
[2024-11-20 21:42:10] 1. https://client-update.akamai.steamstatic.com, /, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2024-11-20 21:42:10] 2. https://client-update.fastly.steamstatic.com, /, Realm 'steamglobal', weight was 900, source = 'update_hosts_cached.vdf'
[2024-11-20 21:42:10] 3. https://client-update.steamstatic.com, /, Realm 'steamglobal', weight was 1, source = 'baked in'
[2024-11-20 21:42:10] Checking for update on startup
[2024-11-20 21:42:10] Verificando se há atualizações...
[2024-11-20 21:42:10] Downloading manifest: https://client-update.akamai.steamstatic.com/steam_cmd_win32
[2024-11-20 21:42:10] Manifest download: send request
[2024-11-20 21:42:10] Manifest download: waiting for download to finish
[2024-11-20 21:42:11] Manifest download: finished
[2024-11-20 21:42:11] Download skipped: /steam_cmd_win32 version 1731433425, installed version 1731433425, existing pending version 0
[2024-11-20 21:42:11] Nothing to do
[2024-11-20 21:42:11] Verificando a instalação...
[2024-11-20 21:42:11] Performing checksum verification of executable files
[2024-11-20 21:42:11] Verification complete
[2024-11-20 21:49:15] Shutdown


[2024-11-24 04:39:12] Startup - updater built Nov 12 2024 09:09:46
[2024-11-24 04:39:12] Startup - Steam Client launched with: "E:\SteamCMD\steamcmd.exe" 
[2024-11-24 04:39:12] Windows 10.0.19045.0, 0, 2, 256, 1, 48 
[2024-11-24 04:39:12] Using the following download hosts for Public, Realm steamglobal
[2024-11-24 04:39:12] 1. https://client-update.fastly.steamstatic.com, /, Realm 'steamglobal', weight was 900, source = 'update_hosts_cached.vdf'
[2024-11-24 04:39:12] 2. https://client-update.akamai.steamstatic.com, /, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2024-11-24 04:39:12] 3. https://client-update.steamstatic.com, /, Realm 'steamglobal', weight was 1, source = 'baked in'
[2024-11-24 04:39:12] Checking for update on startup
[2024-11-24 04:39:12] Verificando se há atualizações...
[2024-11-24 04:39:12] Downloading manifest: https://client-update.fastly.steamstatic.com/steam_cmd_win32
[2024-11-24 04:39:12] Manifest download: send request
[2024-11-24 04:39:13] Manifest download: waiting for download to finish
[2024-11-24 04:39:13] Manifest download: finished
[2024-11-24 04:39:13] Download skipped: /steam_cmd_win32 version 1731433425, installed version 1731433425, existing pending version 0
[2024-11-24 04:39:13] Nothing to do
[2024-11-24 04:39:13] Verificando a instalação...
[2024-11-24 04:39:13] Performing checksum verification of executable files
[2024-11-24 04:39:16] Verification complete
