

[2024-11-20 01:04:02] Client version: 1731433425
[2024-11-20 01:04:02] [AppID 7] Starting sync (init,)
[2024-11-20 01:04:02] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 01:04:02] [AppID 7] Not running AutoCloud. No config data found
[2024-11-20 01:04:02] [U:1:198506033] [AppID 7] Init cache request complete
[2024-11-20 01:04:02] [AppID 7] YldWriteCacheDirectoryToFile - empty vector, deleting 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 01:04:09] [AppID 7] Starting sync (down,)
[2024-11-20 01:04:09] [AppID 7] Attempting to sync from local change number '0' to global change number '53' (full)
[2024-11-20 01:04:09] [AppID 7] Need to download file serverbrowser_hist.vdf
[2024-11-20 01:04:09] [AppID 7] Need to download file sharedconfig.vdf
[2024-11-20 01:04:11] [AppID 7] HTTP download for file 'sharedconfig.vdf' from host 'steamcloud-saopaulo.storage.googleapis.com', path /31/F6/D4/0B/7/002_0_126752D2_F5F51_39.dat?GoogleAccessId=storage-access-account@steamcloud-southamerica.iam.gserviceaccount.com&Expires=1732079044&Signature=fLYMaEsoWlHRJslys0BLIWFIH%2FFMn%2FVTYoc%2F%2FwrGax5i9tD086jg67xmMtMxtuzhqm9uxJqStoi6N4iXqkvWc9XyAtbkchlZUhrBiDLCExh2ofqtSOtDOsGP1NE%2FXgokIJ5012AlGAtw3%2BEAl82RUZ0OT%2BXUxvNUtuMdnxNpHg5o657izY52teYo53cAYVoHzeBL7m%2B5Q7mleOPX9cKpR37pfkxCb5MmhA%2Bw3KXEPDflCyJteYRw%2BgkJomPXcOFdv3eFakV2dVU6g8l64UksCCyZnbuhAtLeVefytoB93P4Zr2UkfObQIC0jV%2BjiW0NG5OMpc2C%2Fd6Dyx1Zi%2BE4CrA%3D%3D, beginning. . .
[2024-11-20 01:04:11] [AppID 7] HTTP download for file 'serverbrowser_hist.vdf' from host 'steamcloud-saopaulo.storage.googleapis.com', path /31/F6/D4/0B/7/02B_E_1B73B181_A7C3D_643.dat?GoogleAccessId=storage-access-account@steamcloud-southamerica.iam.gserviceaccount.com&Expires=1732079044&Signature=DX6RzlF7k%2FWJvLyhiqjZuLcOKEHNArxw%2BvKhzvYIatbHqUaE%2FVug3vpgVDJWQ46tZwwZ2sXzqm1xULYXc6VPOjZIcYiG9fjtCXVgG8UQ1nPM9jqL7r8dZL2vBqj2JMJMkg037efPgc1cNuu0ss097BT%2Bp5AHIOhEYNofxq4PcP9fJFurgQ3x2znZ6KwB7VrC0PIByEh6CM4H4vD6B7%2FskdtOfR3Ospwqz0S8Yf40GLX7eOrM8WpZQLRFFfq9qFckoebFPzF2Q%2B1ImBux9SDh3zNPcZu31EVmHJkVeo9jll0rU2lIJoXv3pz1f4oN2jdcND4fAm4BbGJFkqBqwjg5fg%3D%3D, beginning. . .
[2024-11-20 01:04:11] [AppID 7] HTTP download for file 'sharedconfig.vdf' from host 'steamcloud-saopaulo.storage.googleapis.com' - Success.
[2024-11-20 01:04:11] [AppID 7] HTTP download for file 'serverbrowser_hist.vdf' from host 'steamcloud-saopaulo.storage.googleapis.com' - Success.
[2024-11-20 01:04:11] [AppID 7] Download OK for file sharedconfig.vdf
[2024-11-20 01:04:11] [AppID 7] Download OK for file serverbrowser_hist.vdf
[2024-11-20 01:04:11] [AppID 7] Download complete, result OK
[2024-11-20 01:04:11] [AppID 7] Successfully synced to ChangeNumber 53
[2024-11-20 01:04:11] [Roaming Config] OnRemoteStorageSyncedClient() - result OK
[2024-11-20 01:04:11] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 01:05:03] [Roaming Config] PerformSyncCloud - all sync'd up
[2024-11-20 01:05:49] [AppID 7] Starting sync (init,)
[2024-11-20 01:05:49] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 01:05:49] [U:1:198506033] [AppID 7] Init cache request complete
[2024-11-20 01:05:49] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 01:05:51] [Roaming Config] PerformSyncCloud - evaluating sync state
[2024-11-20 01:05:51] [AppID 7] Starting sync (eval,)
[2024-11-20 01:05:51] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 01:05:51] [AppID 7] Currently already synced to global change number '53', should be nothing to download
[2024-11-20 01:05:51] [AppID 7] File is in sync serverbrowser_hist.vdf
[2024-11-20 01:05:51] [AppID 7] File is in sync sharedconfig.vdf
[2024-11-20 01:05:51] [AppID 7] Eval complete
[2024-11-20 01:05:51] [Roaming Config] OnRemoteStorageStateEvaluated - result OK
[2024-11-20 01:05:51] [AppID 7] Starting sync (down,)
[2024-11-20 01:05:51] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 01:05:52] [AppID 7] Currently already synced to global change number '53', should be nothing to download
[2024-11-20 01:05:52] [AppID 7] Download complete in build list
[2024-11-20 01:05:52] [AppID 7] Successfully synced to ChangeNumber 0
[2024-11-20 01:05:52] [Roaming Config] OnRemoteStorageSyncedClient() - result OK
[2024-11-20 01:05:52] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 01:06:52] [Roaming Config] PerformSyncCloud - all sync'd up


[2024-11-20 01:54:04] Client version: 1731433425
[2024-11-20 01:54:04] [AppID 7] Starting sync (init,)
[2024-11-20 01:54:04] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 01:54:04] [U:1:198506033] [AppID 7] Init cache request complete
[2024-11-20 01:54:04] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 01:54:06] [Roaming Config] PerformSyncCloud - evaluating sync state
[2024-11-20 01:54:06] [AppID 7] Starting sync (eval,)
[2024-11-20 01:54:06] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 01:54:06] [AppID 7] Currently already synced to global change number '53', should be nothing to download
[2024-11-20 01:54:06] [AppID 7] File is in sync serverbrowser_hist.vdf
[2024-11-20 01:54:06] [AppID 7] File is in sync sharedconfig.vdf
[2024-11-20 01:54:06] [AppID 7] Eval complete
[2024-11-20 01:54:06] [Roaming Config] OnRemoteStorageStateEvaluated - result OK
[2024-11-20 01:54:06] [AppID 7] Starting sync (down,)
[2024-11-20 01:54:06] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 01:54:07] [AppID 7] Currently already synced to global change number '53', should be nothing to download
[2024-11-20 01:54:07] [AppID 7] Download complete in build list
[2024-11-20 01:54:07] [AppID 7] Successfully synced to ChangeNumber 0
[2024-11-20 01:54:07] [Roaming Config] OnRemoteStorageSyncedClient() - result OK
[2024-11-20 01:54:07] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'


[2024-11-20 19:05:30] Client version: 1731433425
[2024-11-20 19:05:30] [AppID 7] Starting sync (init,)
[2024-11-20 19:05:30] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 19:05:30] [U:1:198506033] [AppID 7] Init cache request complete
[2024-11-20 19:05:30] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 19:05:52] [AppID 7] Starting sync (init,)
[2024-11-20 19:05:52] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 19:05:52] [U:1:198506033] [AppID 7] Init cache request complete
[2024-11-20 19:05:52] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 19:05:54] [AppID 7] Starting sync (init,)
[2024-11-20 19:05:54] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 19:05:54] [U:1:198506033] [AppID 7] Init cache request complete
[2024-11-20 19:05:54] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 19:05:54] [Roaming Config] PerformSyncCloud - evaluating sync state
[2024-11-20 19:05:54] [AppID 7] Starting sync (eval,)
[2024-11-20 19:05:54] [AppID 7] AutoCloud checking local state for user 198506033
[2024-11-20 19:05:54] [AppID 7] Need to sync from local change number '53' to global change number '64' (full), but not attempting now
[2024-11-20 19:05:54] [AppID 7] Need to download file serverbrowser_hist.vdf
[2024-11-20 19:05:54] [AppID 7] File is in sync sharedconfig.vdf
[2024-11-20 19:05:54] [AppID 7] Eval complete
[2024-11-20 19:05:54] [Roaming Config] OnRemoteStorageStateEvaluated - result OK
[2024-11-20 19:05:55] [AppID 7] Starting sync (down,)
[2024-11-20 19:05:55] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 19:05:55] [AppID 7] Attempting to sync from local change number '53' to global change number '64' (full)
[2024-11-20 19:05:55] [AppID 7] Need to download file serverbrowser_hist.vdf
[2024-11-20 19:05:55] [AppID 7] HTTP download for file 'serverbrowser_hist.vdf' from host 'steamcloudsaopaulo.blob.core.windows.net', path /cloud/31/F6/D4/0B/7/02B_E_1B73B181_A7C3D_654.dat?sv=2017-04-17&se=2024-11-20T23%3A05%3A50Z&sr=b&sp=r&sig=3ZbeQRvMdl0Qqq%2FIV%2FjpWOJnhtwA6cdKopTyZVMmUBA%3D, beginning. . .
[2024-11-20 19:05:55] [AppID 7] HTTP download for file 'serverbrowser_hist.vdf' from host 'steamcloudsaopaulo.blob.core.windows.net' - Success.
[2024-11-20 19:05:55] [AppID 7] Download OK for file serverbrowser_hist.vdf
[2024-11-20 19:05:55] [AppID 7] Download complete, result OK
[2024-11-20 19:05:55] [AppID 7] Successfully synced to ChangeNumber 64
[2024-11-20 19:05:55] [Roaming Config] OnRemoteStorageSyncedClient() - result OK
[2024-11-20 19:05:56] [AppID 7] YldWriteCacheDirectoryToFile - saved to 'E:\SteamCMD/userdata/198506033/7/remotecache.vdf'
[2024-11-20 19:06:55] [Roaming Config] PerformSyncCloud - all sync'd up
