

[2024-11-20 00:57:39] Client version: 1731433425
[2024-11-20 00:57:39] Failed to read store 'install' from 'E:\SteamCMD\config\config.vdf.tmp'
[2024-11-20 00:57:39] Failed to read store 'install' from 'E:\SteamCMD\config\config.vdf.tmp'
[2024-11-20 00:57:39] Failed to read store 'install' from 'E:\SteamCMD\config\config.vdf.tmp'
[2024-11-20 00:57:40] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 00:58:57] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 00:59:01] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 00:59:21] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 00:59:24] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 00:59:41] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 00:59:43] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:00:04] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:00:08] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:00:18] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:00:21] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:03:34] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:03:38] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:03:59] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:04:00] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:04:02] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:04:02] Failed to read store 'userlocal' from 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf.tmp'
[2024-11-20 01:04:03] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:04:03] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:03] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:04:03] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:04] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:05] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:09] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:10] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:11] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:12] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:12] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:04:13] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:05:51] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:05:52] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:05:57] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:08:21] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:08:21] Failed to read store 'userlocal' from 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf.tmp'
[2024-11-20 01:08:22] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:08:24] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 01:09:21] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:09:22] Loaded store 'userlocal' from 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf' successfully
[2024-11-20 01:09:23] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:09:24] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 01:09:26] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 01:09:26] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:09:27] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 01:09:27] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:09:29] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 01:09:30] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 01:09:57] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:09:57] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:10:27] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:10:33] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'


[2024-11-20 01:53:58] Client version: 1731433425
[2024-11-20 01:53:58] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:53:58] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:53:58] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:54:04] Loaded store 'userlocal' from 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf' successfully
[2024-11-20 01:54:04] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 01:54:06] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 01:54:07] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 01:54:08] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'


[2024-11-20 19:05:23] Client version: 1731433425
[2024-11-20 19:05:23] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 19:05:23] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 19:05:23] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 19:05:30] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 19:05:30] Loaded store 'machineuser' from 'C:\Users\Morse\AppData\Local\Steam\local.vdf' successfully
[2024-11-20 19:05:30] Flushed store 'machineuser' to 'C:\Users\Morse\AppData\Local\Steam\local.vdf'
[2024-11-20 19:05:30] Loaded store 'userlocal' from 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf' successfully
[2024-11-20 19:05:30] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 19:05:31] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 19:05:32] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 19:05:53] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 19:05:54] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 19:05:54] Loaded store 'userlocal' from 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf' successfully
[2024-11-20 19:05:54] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 19:05:55] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 19:05:56] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 19:05:57] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'
[2024-11-20 19:06:00] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\198506033\config\localconfig.vdf'


[2024-11-20 21:42:11] Client version: 1731433425
[2024-11-20 21:42:11] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 21:42:11] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 21:42:11] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 21:42:22] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 21:42:24] Loaded store 'userlocal' from 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf' successfully
[2024-11-20 21:42:24] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 21:42:26] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:43:00] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 21:43:02] Loaded store 'userlocal' from 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf' successfully
[2024-11-20 21:43:02] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 21:43:03] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:43:05] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:43:07] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:43:08] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:43:36] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 21:43:37] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 21:44:07] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 21:44:18] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:44:37] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 21:47:45] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 21:47:46] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 21:47:47] Loaded store 'userlocal' from 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf' successfully
[2024-11-20 21:47:48] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:47:51] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:47:52] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:47:54] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:48:07] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-20 21:48:07] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 21:48:37] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-20 21:48:57] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-20 21:49:07] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'


[2024-11-24 04:39:16] Client version: 1731433425
[2024-11-24 04:39:16] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-24 04:39:16] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-24 04:39:16] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-24 04:39:20] Loaded store 'install' from 'E:\SteamCMD\config\config.vdf' successfully
[2024-11-24 04:39:23] Loaded store 'userlocal' from 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf' successfully
[2024-11-24 04:39:23] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
[2024-11-24 04:39:25] Flushed store 'userlocal' to 'E:\SteamCMD\userdata\anonymous\config\localconfig.vdf'
[2024-11-24 04:42:00] Flushed store 'install' to 'E:\SteamCMD\config\config.vdf'
