

[2024-11-20 00:57:39] Client version: 1731433425
[2024-11-20 00:57:39] Connectivity test: Starting test, fetching 'http://test.steampowered.com/204'
[2024-11-20 00:57:39] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 00:57:39] IPv6 HTTP connectivity test (ipv6check-http.steamserver.net / 0.0.0.0:80 (0.0.0.0:80)) - TIMEOUT
[2024-11-20 00:57:39] Connectivity test (2.17.166.146:80 (2.17.166.146:80)): OK!
[2024-11-20 00:57:39] IPv6 UDP connectivity test (ipv6check-udp.steamserver.net) - FAILED, no addresses resolved
[2024-11-20 00:57:39] Connectivity test: result=Connected (since 0.0s ago), prev=Unknown, in progress=0
[2024-11-20 00:58:00] Clearing in-memory token - 1 (OK): cached creds not available
[2024-11-20 00:58:57] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 00:58:57] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 00:58:57] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 00:58:57] [Logged Off, 4, 0] [U:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 00:58:57] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 00:58:58] GetCMListForConnect -- got 16 Netfilter CMs and 344 WebSocket CMs
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'sgp1' count: 32
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'hkg1' count: 37
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'tyo3' count: 33
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'maa2' count: 30
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'dfw1' count: 31
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'ord1' count: 32
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'syd1' count: 32
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'iad1' count: 31
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'atl3' count: 31
[2024-11-20 00:58:58] GetCMListForConnect -- DC 'bom2' count: 10
[2024-11-20 00:58:58] [Connecting, 4, 0] [U:1:0] CM Directory list says 100% of connections should be websockets, we rolled 67 - using WebSockets as default.
[2024-11-20 00:58:58] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sgp1.steamserver.net:27020) starting...
[2024-11-20 00:58:58] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:27018) starting...
[2024-11-20 00:58:58] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sgp1.steamserver.net:443) starting...
[2024-11-20 00:58:58] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp3-hkg1.steamserver.net:27019) starting...
[2024-11-20 00:58:59] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sgp1.steamserver.net:27020) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 00:58:59] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:27018) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 00:58:59] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp3-hkg1.steamserver.net:27019) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 00:58:59] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sgp1.steamserver.net:443) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 00:58:59] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-hkg1.steamserver.net:27019) starting...
[2024-11-20 00:58:59] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp3-hkg1.steamserver.net:443) starting...
[2024-11-20 00:58:59] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-tyo3.steamserver.net:27019) starting...
[2024-11-20 00:58:59] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-tyo3.steamserver.net:443) starting...
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-hkg1.steamserver.net:27019) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp3-hkg1.steamserver.net:443) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-tyo3.steamserver.net:27019) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-tyo3.steamserver.net:443) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-tyo3.steamserver.net:27018) starting...
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-lax1.steamserver.net:27018) starting...
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-iad1.steamserver.net:27019) starting...
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:443) starting...
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-iad1.steamserver.net:27019) results: 145.6757ms + load 17.0000
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-lax1.steamserver.net:27018) results: 272.8653ms + load 9.0000
[2024-11-20 00:59:00] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:443) results: 238.0905ms + load 2.0000
[2024-11-20 00:59:01] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-tyo3.steamserver.net:27018) results: 304.8019ms + load 24.0000
[2024-11-20 00:59:01] [Connecting, 4, 3] [U:1:0] Connect() starting connection (eNetQOSLevelHigh, cmp1-iad1.steamserver.net:27019, WebSocket)
[2024-11-20 00:59:01] [Connecting, 4, 3] [U:1:0] ConnectionCompleted() (162.254.192.98:27019, WebSocket) local address (192.168.100.2:52070)
[2024-11-20 00:59:01] [Connecting, 4, 3] [U:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 00:59:01] [Connected, 4, 3] [U:1:0] Logging on [U:1:0]
[2024-11-20 00:59:01] BeginAuthSessionViaCredentials failed, 1/5 ()
[2024-11-20 00:59:01] [Connected, 4, 3] [U:1:0] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 00:59:02] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected('Disconnected By Remote Host') : 'Invalid Password' (162.254.192.98:27019, WebSocket)
[2024-11-20 00:59:02] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected() not auto reconnecting due to eResultLogonSession specifies no reconnect
[2024-11-20 00:59:02] [Logged Off, 0, 0] [U:1:0] Sending SteamServerConnectFailure_t Invalid Password Do not reconnect
[2024-11-20 00:59:19] Clearing in-memory token - 1 (OK): cached creds not available
[2024-11-20 00:59:21] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 00:59:21] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 00:59:21] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 00:59:21] [Logged Off, 4, 0] [U:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 00:59:21] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 00:59:22] GetCMListForConnect -- got 20 Netfilter CMs and 340 WebSocket CMs
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'lax1' count: 31
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'ord1' count: 31
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'iad1' count: 33
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'atl3' count: 31
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'lhr1' count: 32
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'par1' count: 31
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'ams1' count: 30
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'fra1' count: 31
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'fra2' count: 32
[2024-11-20 00:59:22] GetCMListForConnect -- DC 'mad1' count: 17
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] CM Directory list says 100% of connections should be websockets, we rolled 86 - using WebSockets as default.
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-dfw1.steamserver.net:443) starting...
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-dfw1.steamserver.net:27018) starting...
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-dfw1.steamserver.net:27018) starting...
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lax1.steamserver.net:443) starting...
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-dfw1.steamserver.net:443) results: 219.0170ms + load 15.0000
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-lax1.steamserver.net:27018) starting...
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-dfw1.steamserver.net:27018) results: 211.2427ms + load 16.0000
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-dfw1.steamserver.net:27018) results: 239.6698ms + load 14.0000
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lax1.steamserver.net:27018) starting...
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:443) starting...
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lax1.steamserver.net:443) results: 185.1120ms + load 9.0000
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sea1.steamserver.net:27018) starting...
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-lax1.steamserver.net:27018) results: 186.2640ms + load 10.0000
[2024-11-20 00:59:22] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:27018) starting...
[2024-11-20 00:59:23] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:443) results: 246.3074ms + load 4.0000
[2024-11-20 00:59:23] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-ord1.steamserver.net:27018) starting...
[2024-11-20 00:59:23] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lax1.steamserver.net:27018) results: 171.3791ms + load 9.0000
[2024-11-20 00:59:23] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:443) starting...
[2024-11-20 00:59:23] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sea1.steamserver.net:27018) results: 197.9218ms + load 5.0000
[2024-11-20 00:59:23] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lhr1.steamserver.net:27020) starting...
[2024-11-20 00:59:23] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-ord1.steamserver.net:27018) results: 135.9329ms + load 18.0000
[2024-11-20 00:59:23] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:27018) results: 211.6394ms + load 3.0000
[2024-11-20 00:59:24] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:443) results: 207.7637ms + load 35.0000
[2024-11-20 00:59:24] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lhr1.steamserver.net:27020) results: 214.1571ms + load 39.0000
[2024-11-20 00:59:24] [Connecting, 4, 7] [U:1:0] Connect() starting connection (eNetQOSLevelHigh, cmp1-ord1.steamserver.net:27018, WebSocket)
[2024-11-20 00:59:24] [Connecting, 4, 7] [U:1:0] ConnectionCompleted() (162.254.193.103:27018, WebSocket) local address (192.168.100.2:52079)
[2024-11-20 00:59:24] [Connecting, 4, 7] [U:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 00:59:24] [Connected, 4, 7] [U:1:0] Logging on [U:1:0]
[2024-11-20 00:59:25] BeginAuthSessionViaCredentials failed, 1/5 ()
[2024-11-20 00:59:25] [Connected, 4, 7] [U:1:0] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 00:59:25] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected('Disconnected By Remote Host') : 'Invalid Password' (162.254.193.103:27018, WebSocket)
[2024-11-20 00:59:25] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected() not auto reconnecting due to eResultLogonSession specifies no reconnect
[2024-11-20 00:59:25] [Logged Off, 0, 0] [U:1:0] Sending SteamServerConnectFailure_t Invalid Password Do not reconnect
[2024-11-20 00:59:35] Clearing in-memory token - 1 (OK): cached creds not available
[2024-11-20 00:59:41] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 00:59:41] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 00:59:41] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 00:59:41] [Logged Off, 4, 0] [U:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 00:59:41] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 00:59:41] GetCMListForConnect -- got 17 Netfilter CMs and 343 WebSocket CMs
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'lim1' count: 32
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'scl1' count: 32
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'eze1' count: 32
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'gru1' count: 32
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'atl3' count: 31
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'lax1' count: 31
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'iad1' count: 32
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'sea1' count: 30
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'ord1' count: 30
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'lhr1' count: 33
[2024-11-20 00:59:41] GetCMListForConnect -- DC 'par1' count: 15
[2024-11-20 00:59:41] [Connecting, 4, 0] [U:1:0] CM Directory list says 100% of connections should be websockets, we rolled 84 - using WebSockets as default.
[2024-11-20 00:59:41] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-lim1.steamserver.net:27025) starting...
[2024-11-20 00:59:41] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-lim1.steamserver.net:27019) starting...
[2024-11-20 00:59:41] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-lim1.steamserver.net:443) starting...
[2024-11-20 00:59:41] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27038) starting...
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27038) results: 133.9035ms + load 40.0000
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27030) starting...
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-lim1.steamserver.net:27025) results: 126.7090ms + load 32.0000
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:443) starting...
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-lim1.steamserver.net:27019) results: 119.5679ms + load 32.0000
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27030) starting...
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-lim1.steamserver.net:443) results: 112.0453ms + load 36.0000
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27036) starting...
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:443) results: 117.4927ms + load 41.0000
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:443) starting...
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27030) results: 111.3281ms + load 39.0000
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27019) starting...
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27019) results: 54.3213ms + load 45.0000
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext1-gru1.steamserver.net:27019)
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27036) results: 178.0701ms + load 44.0000
[2024-11-20 00:59:42] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27030) results: 233.5358ms + load 45.0000
[2024-11-20 00:59:43] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:443) results: 179.3137ms + load 48.0000
[2024-11-20 00:59:43] [Connecting, 4, 11] [U:1:0] Connect() starting connection (eNetQOSLevelHigh, ext1-gru1.steamserver.net:27019, WebSocket)
[2024-11-20 00:59:43] [Connecting, 4, 11] [U:1:0] ConnectionCompleted() (155.133.227.34:27019, WebSocket) local address (192.168.100.2:52091)
[2024-11-20 00:59:43] [Connecting, 4, 11] [U:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 00:59:43] [Connected, 4, 11] [U:1:0] Logging on [U:1:0]
[2024-11-20 00:59:43] BeginAuthSessionViaCredentials failed, 1/5 ()
[2024-11-20 00:59:43] [Connected, 4, 11] [U:1:0] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 00:59:44] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected('Disconnected By Remote Host') : 'Invalid Password' (155.133.227.34:27019, WebSocket)
[2024-11-20 00:59:44] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected() not auto reconnecting due to eResultLogonSession specifies no reconnect
[2024-11-20 00:59:44] [Logged Off, 0, 0] [U:1:0] Sending SteamServerConnectFailure_t Invalid Password Do not reconnect
[2024-11-20 00:59:48] Clearing in-memory token - 1 (OK): cached creds not available
[2024-11-20 01:00:04] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 01:00:04] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 01:00:04] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 01:00:04] [Logged Off, 4, 0] [U:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 01:00:04] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 01:00:05] GetCMListForConnect -- got 21 Netfilter CMs and 339 WebSocket CMs
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'fra1' count: 32
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'fra2' count: 33
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'sto1' count: 31
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'sto2' count: 31
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'ams1' count: 30
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'vie1' count: 31
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'par1' count: 31
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'tyo3' count: 33
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'lhr1' count: 32
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'waw1' count: 31
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'mad1' count: 30
[2024-11-20 01:00:05] GetCMListForConnect -- DC 'iad1' count: 15
[2024-11-20 01:00:05] [Connecting, 4, 0] [U:1:0] CM Directory list says 100% of connections should be websockets, we rolled 56 - using WebSockets as default.
[2024-11-20 01:00:05] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra1.steamserver.net:27020) starting...
[2024-11-20 01:00:05] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra1.steamserver.net:27019) starting...
[2024-11-20 01:00:05] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra2.steamserver.net:27024) starting...
[2024-11-20 01:00:05] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra1.steamserver.net:27024) starting...
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra1.steamserver.net:27020) results: 271.0419ms + load 38.0000
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra1.steamserver.net:443) starting...
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra1.steamserver.net:27024) results: 263.5651ms + load 39.0000
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sto2.steamserver.net:27019) starting...
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra2.steamserver.net:27024) results: 227.8442ms + load 38.0000
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sto1.steamserver.net:27022) starting...
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra1.steamserver.net:27019) results: 248.6572ms + load 40.0000
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sto2.steamserver.net:27021) starting...
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-fra1.steamserver.net:443) results: 285.7208ms + load 39.0000
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sto1.steamserver.net:27019) starting...
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sto2.steamserver.net:27021) results: 241.5619ms + load 41.0000
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sto1.steamserver.net:443) starting...
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sto2.steamserver.net:27019) results: 295.7458ms + load 41.0000
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-waw1.steamserver.net:27033) starting...
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sto1.steamserver.net:27022) results: 257.7057ms + load 41.0000
[2024-11-20 01:00:06] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-tyo3.steamserver.net:27020) starting...
[2024-11-20 01:00:07] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sto1.steamserver.net:27019) results: 240.0970ms + load 42.0000
[2024-11-20 01:00:07] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sto1.steamserver.net:443) results: 264.6027ms + load 41.0000
[2024-11-20 01:00:07] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-waw1.steamserver.net:27033) results: 242.9810ms + load 41.0000
[2024-11-20 01:00:07] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-tyo3.steamserver.net:27020) results: 306.0455ms + load 24.0000
[2024-11-20 01:00:07] [Connecting, 4, 15] [U:1:0] Connect() starting connection (eNetQOSLevelHigh, cmp2-fra2.steamserver.net:27024, WebSocket)
[2024-11-20 01:00:08] [Connecting, 4, 15] [U:1:0] ConnectionCompleted() (155.133.229.20:27024, WebSocket) local address (192.168.100.2:52095)
[2024-11-20 01:00:08] [Connecting, 4, 15] [U:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 01:00:08] [Connected, 4, 15] [U:1:0] Logging on [U:1:0]
[2024-11-20 01:00:08] BeginAuthSessionViaCredentials failed, 1/5 ()
[2024-11-20 01:00:08] [Connected, 4, 15] [U:1:0] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 01:00:09] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected('Disconnected By Remote Host') : 'Invalid Password' (155.133.229.20:27024, WebSocket)
[2024-11-20 01:00:09] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected() not auto reconnecting due to eResultLogonSession specifies no reconnect
[2024-11-20 01:00:09] [Logged Off, 0, 0] [U:1:0] Sending SteamServerConnectFailure_t Invalid Password Do not reconnect
[2024-11-20 01:00:14] Clearing in-memory token - 1 (OK): cached creds not available
[2024-11-20 01:00:18] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 01:00:18] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 01:00:18] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 01:00:18] [Logged Off, 4, 0] [U:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 01:00:18] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 01:00:19] GetCMListForConnect -- got 12 Netfilter CMs and 348 WebSocket CMs
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'sea1' count: 30
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'ord1' count: 30
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'iad1' count: 32
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'atl3' count: 31
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'lhr1' count: 32
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'par1' count: 30
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'ams1' count: 30
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'fra1' count: 30
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'fra2' count: 34
[2024-11-20 01:00:19] GetCMListForConnect -- DC 'mad1' count: 21
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] CM Directory list says 100% of connections should be websockets, we rolled 51 - using WebSockets as default.
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-lax1.steamserver.net:443) starting...
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-lax1.steamserver.net:27018) starting...
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lax1.steamserver.net:27018) starting...
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-dfw1.steamserver.net:443) starting...
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-lax1.steamserver.net:27018) results: 180.7251ms + load 10.0000
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-dfw1.steamserver.net:27018) starting...
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-dfw1.steamserver.net:443) results: 235.4279ms + load 15.0000
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sea1.steamserver.net:443) starting...
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lax1.steamserver.net:27018) results: 228.2104ms + load 9.0000
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-lax1.steamserver.net:443) results: 220.4895ms + load 9.0000
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sea1.steamserver.net:27018) starting...
[2024-11-20 01:00:19] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:27018) starting...
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-dfw1.steamserver.net:27018) results: 177.8564ms + load 16.0000
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-dfw1.steamserver.net:27018) starting...
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sea1.steamserver.net:443) results: 244.0643ms + load 3.0000
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-ord1.steamserver.net:443) starting...
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sea1.steamserver.net:27018) results: 236.7401ms + load 5.0000
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-iad1.steamserver.net:27020) starting...
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:27018) results: 228.6682ms + load 4.0000
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-ord1.steamserver.net:27018) starting...
[2024-11-20 01:00:20] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-dfw1.steamserver.net:27018) results: 211.7767ms + load 14.0000
[2024-11-20 01:00:21] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-iad1.steamserver.net:27020) results: 178.6957ms + load 17.0000
[2024-11-20 01:00:21] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-ord1.steamserver.net:443) results: 210.5560ms + load 16.0000
[2024-11-20 01:00:21] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-ord1.steamserver.net:27018) results: 203.3386ms + load 17.0000
[2024-11-20 01:00:21] [Connecting, 4, 19] [U:1:0] Connect() starting connection (eNetQOSLevelHigh, cmp1-lax1.steamserver.net:27018, WebSocket)
[2024-11-20 01:00:21] [Connecting, 4, 19] [U:1:0] ConnectionCompleted() (162.254.195.69:27018, WebSocket) local address (192.168.100.2:52106)
[2024-11-20 01:00:21] [Connecting, 4, 19] [U:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 01:00:21] [Connected, 4, 19] [U:1:0] Logging on [U:1:0]
[2024-11-20 01:00:21] BeginAuthSessionViaCredentials failed, 1/5 ()
[2024-11-20 01:00:21] [Connected, 4, 19] [U:1:0] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 01:00:22] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected('Disconnected By Remote Host') : 'Invalid Password' (162.254.195.69:27018, WebSocket)
[2024-11-20 01:00:22] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected() not auto reconnecting due to eResultLogonSession specifies no reconnect
[2024-11-20 01:00:22] [Logged Off, 0, 0] [U:1:0] Sending SteamServerConnectFailure_t Invalid Password Do not reconnect
[2024-11-20 01:01:56] Clearing in-memory token - 1 (OK): cached creds not available
[2024-11-20 01:03:34] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 01:03:34] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 01:03:34] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 01:03:34] [Logged Off, 4, 0] [U:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 01:03:34] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 01:03:35] GetCMListForConnect -- got 15 Netfilter CMs and 345 WebSocket CMs
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'tyo3' count: 32
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'hkg1' count: 34
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'sgp1' count: 31
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'ord1' count: 31
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'iad1' count: 31
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'atl3' count: 30
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'maa2' count: 30
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'syd1' count: 32
[2024-11-20 01:03:35] GetCMListForConnect -- DC 'bom2' count: 18
[2024-11-20 01:03:35] [Connecting, 4, 0] [U:1:0] CM Directory list says 100% of connections should be websockets, we rolled 76 - using WebSockets as default.
[2024-11-20 01:03:35] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-tyo3.steamserver.net:27018) starting...
[2024-11-20 01:03:35] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-tyo3.steamserver.net:27018) starting...
[2024-11-20 01:03:35] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-hkg1.steamserver.net:27019) starting...
[2024-11-20 01:03:35] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext6-hkg1.steamserver.net:27019) starting...
[2024-11-20 01:03:36] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-tyo3.steamserver.net:27018) results: 302.2766ms + load 26.0000
[2024-11-20 01:03:36] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-tyo3.steamserver.net:443) starting...
[2024-11-20 01:03:36] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-tyo3.steamserver.net:27018) results: 294.7083ms + load 25.0000
[2024-11-20 01:03:36] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext7-hkg1.steamserver.net:443) starting...
[2024-11-20 01:03:36] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-hkg1.steamserver.net:27019) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:36] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext6-hkg1.steamserver.net:27019) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:36] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:27018) starting...
[2024-11-20 01:03:36] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sgp1.steamserver.net:27020) starting...
[2024-11-20 01:03:37] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-tyo3.steamserver.net:443) results: 301.0559ms + load 27.0000
[2024-11-20 01:03:37] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:443) starting...
[2024-11-20 01:03:37] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext7-hkg1.steamserver.net:443) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:37] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lax1.steamserver.net:443) starting...
[2024-11-20 01:03:37] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:27018) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:37] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sgp1.steamserver.net:27020) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:37] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-lax1.steamserver.net:443) results: 241.1194ms + load 10.0000
[2024-11-20 01:03:38] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:443) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:38] [Connecting, 4, 23] [U:1:0] Connect() starting connection (eNetQOSLevelHigh, cmp2-lax1.steamserver.net:443, WebSocket)
[2024-11-20 01:03:38] [Connecting, 4, 23] [U:1:0] ConnectionCompleted() (162.254.195.75:443, WebSocket) local address (192.168.100.2:59038)
[2024-11-20 01:03:38] [Connecting, 4, 23] [U:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 01:03:38] [Connected, 4, 23] [U:1:0] Logging on [U:1:0]
[2024-11-20 01:03:39] cannot call UpdateAuthSessionWithSteamGuardCode because we do not have a code available
[2024-11-20 01:03:39] [Connected, 4, 23] [U:1:0] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 01:03:39] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected('Disconnected By Remote Host') : 'Account logon denied, need two-factor code' (162.254.195.75:443, WebSocket)
[2024-11-20 01:03:39] [Logged Off, 4, 0] [U:1:0] ConnectionDisconnected() not auto reconnecting due to eResultLogonSession specifies no reconnect
[2024-11-20 01:03:39] [Logged Off, 0, 0] [U:1:0] Sending SteamServerConnectFailure_t Account logon denied, need two-factor code Do not reconnect
[2024-11-20 01:03:55] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 01:03:55] [Logged Off, 4, 0] [U:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 01:03:55] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 01:03:55] GetCMListForConnect -- got 15 Netfilter CMs and 345 WebSocket CMs
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'bom2' count: 31
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'maa2' count: 31
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'sgp1' count: 33
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'hkg1' count: 35
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'dxb1' count: 31
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'tyo3' count: 33
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'lhr1' count: 33
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'fra1' count: 33
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'fra2' count: 33
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'sto1' count: 32
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'sto2' count: 31
[2024-11-20 01:03:55] GetCMListForConnect -- DC 'lax1' count: 4
[2024-11-20 01:03:55] [Connecting, 4, 0] [U:1:0] CM Directory list says 100% of connections should be websockets, we rolled 34 - using WebSockets as default.
[2024-11-20 01:03:55] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-bom2.steamserver.net:27038) starting...
[2024-11-20 01:03:55] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-bom2.steamserver.net:27029) starting...
[2024-11-20 01:03:55] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-maa2.steamserver.net:27025) starting...
[2024-11-20 01:03:55] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-maa2.steamserver.net:27034) starting...
[2024-11-20 01:03:56] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-bom2.steamserver.net:27038) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:56] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-bom2.steamserver.net:27029) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:56] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-maa2.steamserver.net:27025) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:56] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-maa2.steamserver.net:443) starting...
[2024-11-20 01:03:56] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-bom2.steamserver.net:443) starting...
[2024-11-20 01:03:56] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:443) starting...
[2024-11-20 01:03:56] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-maa2.steamserver.net:27034) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:56] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sgp1.steamserver.net:27020) starting...
[2024-11-20 01:03:57] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:443) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:57] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext1-maa2.steamserver.net:443) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:57] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext2-bom2.steamserver.net:443) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:57] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:27018) starting...
[2024-11-20 01:03:57] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-hkg1.steamserver.net:27021) starting...
[2024-11-20 01:03:57] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext6-hkg1.steamserver.net:27032) starting...
[2024-11-20 01:03:57] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-sgp1.steamserver.net:27020) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:57] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-hkg1.steamserver.net:27021) starting...
[2024-11-20 01:03:58] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-sgp1.steamserver.net:27018) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:58] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp2-hkg1.steamserver.net:27021) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:58] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (ext6-hkg1.steamserver.net:27032) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:58] [Connecting, 4, 0] [U:1:0] PingWebSocketCM() (cmp1-hkg1.steamserver.net:27021) failed talking to cm (timeout/neterror - Invalid)
[2024-11-20 01:03:58] [Connecting, 4, 27] [U:1:0] Connect() starting connection (eNetQOSLevelHigh, ext1-bom2.steamserver.net:27038, WebSocket)
[2024-11-20 01:03:59] [Connecting, 4, 27] [U:1:0] ConnectionCompleted() (155.133.224.22:27038, WebSocket) local address (192.168.100.2:59054)
[2024-11-20 01:03:59] [Connecting, 4, 27] [U:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 01:03:59] [Connected, 4, 27] [U:1:0] Logging on [U:1:0]
[2024-11-20 01:04:02] [Connected, 4, 27] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 01:04:02] [Connected, 4, 27] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 01:04:02] [Connected, 4, 27] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 01:04:02] [Connected, 4, 27] [U:1:198506033] LogOn() called; already connected, sending credentials.
[2024-11-20 01:04:02] [Connected, 4, 27] [U:1:198506033] Logging on [U:1:198506033]
[2024-11-20 01:04:02] [Logging On, 4, 27] [U:1:198506033] Using JWT
[2024-11-20 01:04:02] Successfully generated token via password authentication
[2024-11-20 01:04:03] [Logging On, 4, 27] [U:1:198506033] RecvMsgClientLogOnResponse() : [U:1:198506033] 'OK'
[2024-11-20 01:04:03] [Logged On, 4, 27] [U:1:198506033] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 01:04:03] CClientJobGetClientUpdateHosts: failed to load, 'File 'update_hosts_cached.vdf' not found'
[2024-11-20 01:04:04] CClientJobGetClientUpdateHosts: received update from server
[2024-11-20 01:04:04] CClientJobGetClientUpdateHosts: cached copy new expiration: Wed Nov 20 06:19:37 2024
[2024-11-20 01:05:31] [Logged On, 4, 27] [U:1:198506033] LogOff()
[2024-11-20 01:05:31] [Logging Off, 4, 27] [U:1:198506033] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 01:05:31] [Logged Off, 0, 0] [U:1:198506033] ConnectionDisconnected('Disconnected By Remote Host') : 'OK' (155.133.224.22:27038, WebSocket)
[2024-11-20 01:05:31] [Logged Off, 0, 0] [U:1:198506033] ConnectionDisconnected() not auto reconnecting due to user initiated logoff
[2024-11-20 01:05:31] [Logged Off, 0, 0] [U:1:198506033] Sending SteamServersDisconnected_t because we were logged on
[2024-11-20 01:05:49] [Logged Off, 0, 0] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 01:05:49] [Logged Off, 0, 0] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 01:05:49] [Logged Off, 4, 0] [U:1:198506033] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 01:05:49] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 01:05:50] GetCMListForConnect -- got 18 Netfilter CMs and 342 WebSocket CMs
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'gru1' count: 32
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'eze1' count: 32
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'scl1' count: 32
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'lim1' count: 32
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'atl3' count: 31
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'lax1' count: 31
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'iad1' count: 32
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'dfw1' count: 31
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'ord1' count: 31
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'lhr1' count: 32
[2024-11-20 01:05:50] GetCMListForConnect -- DC 'par1' count: 13
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] CM Directory list says 100% of connections should be websockets, we rolled 96 - using WebSockets as default.
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27037) starting...
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27030) starting...
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-gru1.steamserver.net:443) starting...
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:27036) starting...
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-gru1.steamserver.net:443) results: 52.8259ms + load 51.0000
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27023) starting...
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27030) results: 46.4172ms + load 45.0000
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:443) starting...
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27037) results: 39.9170ms + load 46.0000
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27036) starting...
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27036) results: 115.9058ms + load 39.0000
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext1-gru1.steamserver.net:27037)
[2024-11-20 01:05:50] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:27036) results: 182.2205ms + load 44.0000
[2024-11-20 01:05:51] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27023) results: 179.6875ms + load 44.0000
[2024-11-20 01:05:51] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:443) results: 172.6379ms + load 46.0000
[2024-11-20 01:05:51] [Connecting, 4, 31] [U:1:198506033] Connect() starting connection (eNetQOSLevelHigh, ext1-gru1.steamserver.net:27037, WebSocket)
[2024-11-20 01:05:51] [Connecting, 4, 31] [U:1:198506033] ConnectionCompleted() (155.133.227.34:27037, WebSocket) local address (192.168.100.2:59068)
[2024-11-20 01:05:51] [Connecting, 4, 31] [U:1:198506033] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 01:05:51] [Connected, 4, 31] [U:1:198506033] Logging on [U:1:198506033]
[2024-11-20 01:05:51] [Logging On, 4, 31] [U:1:198506033] Using JWT
[2024-11-20 01:05:51] [Logging On, 4, 31] [U:1:198506033] RecvMsgClientLogOnResponse() : [U:1:198506033] 'OK'
[2024-11-20 01:05:51] [Logged On, 4, 31] [U:1:198506033] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 01:08:02] [Logged On, 4, 31] [U:1:198506033] LogOff()
[2024-11-20 01:08:02] [Logging Off, 4, 31] [U:1:198506033] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 01:08:02] [Logged Off, 0, 0] [U:1:198506033] ConnectionDisconnected('Disconnected By Remote Host') : 'OK' (155.133.227.34:27037, WebSocket)
[2024-11-20 01:08:02] [Logged Off, 0, 0] [U:1:198506033] ConnectionDisconnected() not auto reconnecting due to user initiated logoff
[2024-11-20 01:08:02] [Logged Off, 0, 0] [U:1:198506033] Sending SteamServersDisconnected_t because we were logged on
[2024-11-20 01:08:21] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 01:08:21] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 01:08:21] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 01:08:21] [Logged Off, 4, 0] [a:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 01:08:21] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 01:08:21] GetCMListForConnect -- got 19 Netfilter CMs and 341 WebSocket CMs
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'gru1' count: 32
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'eze1' count: 32
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'scl1' count: 32
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'lim1' count: 32
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'atl3' count: 30
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'iad1' count: 31
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'ord1' count: 30
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'lhr1' count: 34
[2024-11-20 01:08:21] GetCMListForConnect -- DC 'par1' count: 16
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] CM Directory list says 100% of connections should be websockets, we rolled 66 - using WebSockets as default.
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27038) starting...
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27023) starting...
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:443) starting...
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27025) starting...
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27038) results: 54.3213ms + load 45.0000
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27019) starting...
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:443) results: 54.9316ms + load 49.0000
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:443) starting...
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27023) results: 48.5840ms + load 45.0000
[2024-11-20 01:08:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27034) starting...
[2024-11-20 01:08:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27034) results: 116.1499ms + load 40.0000
[2024-11-20 01:08:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext1-gru1.steamserver.net:27023)
[2024-11-20 01:08:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27025) results: 182.3730ms + load 45.0000
[2024-11-20 01:08:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:443) results: 178.8330ms + load 47.0000
[2024-11-20 01:08:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27019) results: 172.4854ms + load 44.0000
[2024-11-20 01:08:22] [Connecting, 4, 35] [a:1:0] Connect() starting connection (eNetQOSLevelHigh, ext1-gru1.steamserver.net:27023, WebSocket)
[2024-11-20 01:08:22] [Connecting, 4, 35] [a:1:0] ConnectionCompleted() (155.133.227.34:27023, WebSocket) local address (192.168.100.2:59110)
[2024-11-20 01:08:22] [Connecting, 4, 35] [a:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 01:08:22] [Connected, 4, 35] [a:1:0] Logging on [a:1:0]
[2024-11-20 01:08:22] [Logging On, 4, 35] [a:1:0] RecvMsgClientLogOnResponse() : [a:1:2154036449] 'OK'
[2024-11-20 01:08:22] [Logged On, 4, 35] [a:1:2154036449] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 01:09:11] [Logged On, 4, 35] [a:1:2154036449] LogOff()
[2024-11-20 01:09:11] [Logging Off, 4, 35] [a:1:2154036449] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 01:09:12] [Logged Off, 0, 0] [a:1:2154036449] ConnectionDisconnected('Disconnected By Remote Host') : 'OK' (155.133.227.34:27023, WebSocket)
[2024-11-20 01:09:12] [Logged Off, 0, 0] [a:1:2154036449] ConnectionDisconnected() not auto reconnecting due to user initiated logoff
[2024-11-20 01:09:12] [Logged Off, 0, 0] [a:1:2154036449] Sending SteamServersDisconnected_t because we were logged on
[2024-11-20 01:09:21] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 01:09:21] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 01:09:21] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 01:09:21] [Logged Off, 4, 0] [a:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 01:09:21] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 01:09:22] GetCMListForConnect -- got 19 Netfilter CMs and 341 WebSocket CMs
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'gru1' count: 32
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'eze1' count: 32
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'scl1' count: 32
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'lim1' count: 32
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'atl3' count: 30
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'lax1' count: 31
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'iad1' count: 32
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'dfw1' count: 31
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'ord1' count: 30
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'lhr1' count: 32
[2024-11-20 01:09:22] GetCMListForConnect -- DC 'par1' count: 15
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] CM Directory list says 100% of connections should be websockets, we rolled 31 - using WebSockets as default.
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27020) starting...
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27029) starting...
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:443) starting...
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27021) starting...
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27029) results: 55.4810ms + load 45.0000
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27019) starting...
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27020) results: 49.2554ms + load 45.0000
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:443) starting...
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:443) results: 42.9077ms + load 52.0000
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27034) starting...
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27034) results: 118.5303ms + load 39.0000
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext1-gru1.steamserver.net:27020)
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27021) results: 184.0210ms + load 46.0000
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:443) results: 178.7720ms + load 46.0000
[2024-11-20 01:09:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27019) results: 172.4243ms + load 45.0000
[2024-11-20 01:09:22] [Connecting, 4, 39] [a:1:0] Connect() starting connection (eNetQOSLevelHigh, ext1-gru1.steamserver.net:27020, WebSocket)
[2024-11-20 01:09:22] [Connecting, 4, 39] [a:1:0] ConnectionCompleted() (155.133.227.34:27020, WebSocket) local address (192.168.100.2:59130)
[2024-11-20 01:09:22] [Connecting, 4, 39] [a:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 01:09:22] [Connected, 4, 39] [a:1:0] Logging on [a:1:0]
[2024-11-20 01:09:23] [Logging On, 4, 39] [a:1:0] RecvMsgClientLogOnResponse() : [a:1:2102878475] 'OK'
[2024-11-20 01:09:23] [Logged On, 4, 39] [a:1:2102878475] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 01:10:48] [Logged On, 4, 39] [a:1:2102878475] ResetVoiceRecording() (was recording: 0) (last get voice time: 1732075848 seconds ago)
[2024-11-20 01:10:48] [Logged On, 4, 39] [a:1:2102878475] LogOff()
[2024-11-20 01:10:48] [Logging Off, 4, 39] [a:1:2102878475] AsyncDisconnect( bDontWaitOnTCPShutdown: true )
[2024-11-20 01:10:48] [Logging Off, 0, 39] [a:1:2102878475] Log session ended


[2024-11-20 01:53:58] Client version: 1731433425
[2024-11-20 01:53:58] Connectivity test: Starting test, fetching 'http://test.steampowered.com/204'
[2024-11-20 01:53:58] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 01:53:58] IPv6 HTTP connectivity test (ipv6check-http.steamserver.net / 0.0.0.0:80 (0.0.0.0:80)) - TIMEOUT
[2024-11-20 01:53:58] Connectivity test (2.17.166.146:80 (2.17.166.146:80)): OK!
[2024-11-20 01:53:58] IPv6 UDP connectivity test (ipv6check-udp.steamserver.net) - FAILED, no addresses resolved
[2024-11-20 01:53:58] Connectivity test: result=Connected (since 0.0s ago), prev=Unknown, in progress=0
[2024-11-20 01:54:04] [Logged Off, 0, 0] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 01:54:04] [Logged Off, 0, 0] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 01:54:04] [Logged Off, 4, 0] [U:1:198506033] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 01:54:04] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 01:54:05] GetCMListForConnect -- got 16 Netfilter CMs and 344 WebSocket CMs
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'gru1' count: 32
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'eze1' count: 32
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'scl1' count: 32
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'lim1' count: 32
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'atl3' count: 31
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'iad1' count: 33
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'sea1' count: 30
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'ord1' count: 31
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'lhr1' count: 31
[2024-11-20 01:54:05] GetCMListForConnect -- DC 'par1' count: 16
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] CM Directory list says 100% of connections should be websockets, we rolled 96 - using WebSockets as default.
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27023) starting...
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-gru1.steamserver.net:27029) starting...
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:443) starting...
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:27030) starting...
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27023) results: 50.3626ms + load 45.0000
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27035) starting...
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-gru1.steamserver.net:27029) results: 44.1217ms + load 45.0000
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:443) starting...
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:443) results: 44.6649ms + load 49.0000
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27037) starting...
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27037) results: 100.9240ms + load 39.0000
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext2-gru1.steamserver.net:27029)
[2024-11-20 01:54:05] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:27030) results: 181.6449ms + load 45.0000
[2024-11-20 01:54:06] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27035) results: 181.3083ms + load 44.0000
[2024-11-20 01:54:06] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:443) results: 175.1027ms + load 48.0000
[2024-11-20 01:54:06] [Connecting, 4, 3] [U:1:198506033] Connect() starting connection (eNetQOSLevelHigh, ext2-gru1.steamserver.net:27029, WebSocket)
[2024-11-20 01:54:06] [Connecting, 4, 3] [U:1:198506033] ConnectionCompleted() (155.133.227.50:27029, WebSocket) local address (192.168.100.2:52471)
[2024-11-20 01:54:06] [Connecting, 4, 3] [U:1:198506033] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 01:54:06] [Connected, 4, 3] [U:1:198506033] Logging on [U:1:198506033]
[2024-11-20 01:54:06] [Logging On, 4, 3] [U:1:198506033] Using JWT
[2024-11-20 01:54:06] [Logging On, 4, 3] [U:1:198506033] RecvMsgClientLogOnResponse() : [U:1:198506033] 'OK'
[2024-11-20 01:54:06] [Logged On, 4, 3] [U:1:198506033] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 01:54:06] CClientJobGetClientUpdateHosts: cached version not expired


[2024-11-20 19:05:23] Client version: 1731433425
[2024-11-20 19:05:23] Connectivity test: Starting test, fetching 'http://test.steampowered.com/204'
[2024-11-20 19:05:23] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 19:05:23] IPv6 HTTP connectivity test (ipv6check-http.steamserver.net / 0.0.0.0:80 (0.0.0.0:80)) - TIMEOUT
[2024-11-20 19:05:23] IPv6 UDP connectivity test (ipv6check-udp.steamserver.net) - FAILED, no addresses resolved
[2024-11-20 19:05:23] Connectivity test (2.17.166.146:80 (2.17.166.146:80)): OK!
[2024-11-20 19:05:23] Connectivity test: result=Connected (since 0.0s ago), prev=Unknown, in progress=0
[2024-11-20 19:05:30] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 19:05:30] [Logged Off, 0, 0] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 19:05:30] [Logged Off, 0, 0] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 19:05:30] [Logged Off, 4, 0] [U:1:198506033] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 19:05:30] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 19:05:31] GetCMListForConnect -- got 17 Netfilter CMs and 343 WebSocket CMs
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'gru1' count: 30
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'eze1' count: 30
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'scl1' count: 31
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'lim1' count: 30
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'atl3' count: 30
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'iad1' count: 34
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'ord1' count: 31
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'lhr1' count: 33
[2024-11-20 19:05:31] GetCMListForConnect -- DC 'par1' count: 20
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] CM Directory list says 100% of connections should be websockets, we rolled 36 - using WebSockets as default.
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27029) starting...
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-gru1.steamserver.net:27029) starting...
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27022) starting...
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:27028) starting...
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-gru1.steamserver.net:27029) results: 52.0535ms + load 49.0000
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27031) starting...
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27029) results: 45.7811ms + load 51.0000
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27033) starting...
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27033) results: 115.5510ms + load 59.0000
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext1-gru1.steamserver.net:27029)
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27031) results: 106.7085ms + load 58.0000
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-eze1.steamserver.net:27028) results: 172.4825ms + load 65.0000
[2024-11-20 19:05:31] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27022) results: 225.2264ms + load 65.0000
[2024-11-20 19:05:31] [Connecting, 4, 3] [U:1:198506033] Connect() starting connection (eNetQOSLevelHigh, ext1-gru1.steamserver.net:27029, WebSocket)
[2024-11-20 19:05:31] [Connecting, 4, 3] [U:1:198506033] ConnectionCompleted() (155.133.227.34:27029, WebSocket) local address (192.168.100.2:52552)
[2024-11-20 19:05:31] [Connecting, 4, 3] [U:1:198506033] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 19:05:31] [Connected, 4, 3] [U:1:198506033] Logging on [U:1:198506033]
[2024-11-20 19:05:32] cannot call UpdateAuthSessionWithSteamGuardCode because we do not have a code available
[2024-11-20 19:05:32] [Connected, 4, 3] [U:1:198506033] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 19:05:32] [Logged Off, 4, 0] [U:1:198506033] ConnectionDisconnected('Disconnected By Remote Host') : 'Account logon denied, need two-factor code' (155.133.227.34:27029, WebSocket)
[2024-11-20 19:05:32] [Logged Off, 4, 0] [U:1:198506033] ConnectionDisconnected() not auto reconnecting due to eResultLogonSession specifies no reconnect
[2024-11-20 19:05:32] [Logged Off, 0, 0] [U:1:198506033] Sending SteamServerConnectFailure_t Account logon denied, need two-factor code Do not reconnect
[2024-11-20 19:05:52] [Logged Off, 0, 0] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 19:05:52] [Logged Off, 4, 0] [U:1:198506033] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 19:05:52] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 19:05:52] GetCMListForConnect -- got 18 Netfilter CMs and 342 WebSocket CMs
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'gru1' count: 30
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'eze1' count: 31
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'scl1' count: 30
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'lim1' count: 30
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'lax1' count: 31
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'atl3' count: 30
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'iad1' count: 32
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'dfw1' count: 31
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'ord1' count: 30
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'lhr1' count: 33
[2024-11-20 19:05:52] GetCMListForConnect -- DC 'par1' count: 21
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] CM Directory list says 100% of connections should be websockets, we rolled 49 - using WebSockets as default.
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27025) starting...
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27020) starting...
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27036) starting...
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27032) starting...
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27025) results: 45.6238ms + load 51.0000
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27029) starting...
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-gru1.steamserver.net:27020) results: 43.2739ms + load 50.0000
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27024) starting...
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27029) results: 126.5850ms + load 60.0000
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext1-gru1.steamserver.net:27020)
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext1-scl1.steamserver.net:27024) results: 114.3951ms + load 58.0000
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27036) results: 215.0822ms + load 63.0000
[2024-11-20 19:05:52] [Connecting, 4, 0] [U:1:198506033] PingWebSocketCM() (ext2-eze1.steamserver.net:27032) results: 202.0683ms + load 63.0000
[2024-11-20 19:05:52] [Connecting, 4, 7] [U:1:198506033] Connect() starting connection (eNetQOSLevelHigh, ext1-gru1.steamserver.net:27020, WebSocket)
[2024-11-20 19:05:52] [Connecting, 4, 7] [U:1:198506033] ConnectionCompleted() (155.133.227.34:27020, WebSocket) local address (192.168.100.2:52559)
[2024-11-20 19:05:52] [Connecting, 4, 7] [U:1:198506033] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 19:05:52] [Connected, 4, 7] [U:1:198506033] Logging on [U:1:198506033]
[2024-11-20 19:05:54] [Connected, 4, 7] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 19:05:54] [Connected, 4, 7] [U:1:198506033] CCMInterface::SetSteamID( [U:1:198506033] )
[2024-11-20 19:05:54] [Connected, 4, 7] [U:1:198506033] LogOn() called; already connected, sending credentials.
[2024-11-20 19:05:54] [Connected, 4, 7] [U:1:198506033] Logging on [U:1:198506033]
[2024-11-20 19:05:54] [Logging On, 4, 7] [U:1:198506033] Using JWT
[2024-11-20 19:05:54] Successfully generated token via password authentication
[2024-11-20 19:05:54] [Logging On, 4, 7] [U:1:198506033] RecvMsgClientLogOnResponse() : [U:1:198506033] 'OK'
[2024-11-20 19:05:54] [Logged On, 4, 7] [U:1:198506033] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 19:05:55] CClientJobGetClientUpdateHosts: cached copy new expiration: Thu Nov 21 14:27:08 2024


[2024-11-20 21:42:11] Client version: 1731433425
[2024-11-20 21:42:11] Connectivity test: Starting test, fetching 'http://test.steampowered.com/204'
[2024-11-20 21:42:11] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-20 21:42:12] Connectivity test (2.17.166.146:80 (2.17.166.146:80)): OK!
[2024-11-20 21:42:12] Connectivity test: result=Connected (since 0.0s ago), prev=Unknown, in progress=0
[2024-11-20 21:42:12] IPv6 HTTP connectivity test (ipv6check-http.steamserver.net / 0.0.0.0:80 (0.0.0.0:80)) - TIMEOUT
[2024-11-20 21:42:12] IPv6 UDP connectivity test (ipv6check-udp.steamserver.net) - FAILED, no addresses resolved
[2024-11-20 21:42:22] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 21:42:22] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 21:42:22] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 21:42:22] [Logged Off, 4, 0] [a:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 21:42:22] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 21:42:22] GetCMListForConnect -- got 19 Netfilter CMs and 341 WebSocket CMs
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'gru1' count: 30
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'eze1' count: 30
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'scl1' count: 30
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'lim1' count: 30
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'atl3' count: 31
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'sea1' count: 31
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'iad1' count: 34
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'dfw1' count: 31
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'ord1' count: 31
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'lhr1' count: 32
[2024-11-20 21:42:22] GetCMListForConnect -- DC 'par1' count: 20
[2024-11-20 21:42:22] [Connecting, 4, 0] [a:1:0] CM Directory list says 100% of connections should be websockets, we rolled 80 - using WebSockets as default.
[2024-11-20 21:42:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27019) starting...
[2024-11-20 21:42:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27024) starting...
[2024-11-20 21:42:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27024) starting...
[2024-11-20 21:42:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27035) starting...
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27024) results: 46.9408ms + load 49.0000
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27025) starting...
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27019) results: 37.1561ms + load 49.0000
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27034) starting...
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27034) results: 115.3936ms + load 59.0000
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext2-gru1.steamserver.net:27019)
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27025) results: 107.5144ms + load 58.0000
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27024) results: 221.6110ms + load 63.0000
[2024-11-20 21:42:23] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27035) results: 213.8205ms + load 63.0000
[2024-11-20 21:42:23] [Connecting, 4, 3] [a:1:0] Connect() starting connection (eNetQOSLevelHigh, ext2-gru1.steamserver.net:27019, WebSocket)
[2024-11-20 21:42:23] [Connecting, 4, 3] [a:1:0] ConnectionCompleted() (155.133.227.50:27019, WebSocket) local address (192.168.100.2:55274)
[2024-11-20 21:42:23] [Connecting, 4, 3] [a:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 21:42:23] [Connected, 4, 3] [a:1:0] Logging on [a:1:0]
[2024-11-20 21:42:24] [Logging On, 4, 3] [a:1:0] RecvMsgClientLogOnResponse() : [a:1:3528037447] 'OK'
[2024-11-20 21:42:24] [Logged On, 4, 3] [a:1:3528037447] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 21:42:47] [Logged On, 4, 3] [a:1:3528037447] LogOff()
[2024-11-20 21:42:47] [Logging Off, 4, 3] [a:1:3528037447] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 21:42:47] [Logged Off, 0, 0] [a:1:3528037447] ConnectionDisconnected('Disconnected By Remote Host') : 'OK' (155.133.227.50:27019, WebSocket)
[2024-11-20 21:42:47] [Logged Off, 0, 0] [a:1:3528037447] ConnectionDisconnected() not auto reconnecting due to user initiated logoff
[2024-11-20 21:42:47] [Logged Off, 0, 0] [a:1:3528037447] Sending SteamServersDisconnected_t because we were logged on
[2024-11-20 21:43:00] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 21:43:00] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 21:43:00] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 21:43:00] [Logged Off, 4, 0] [a:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 21:43:00] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 21:43:01] GetCMListForConnect -- got 20 Netfilter CMs and 340 WebSocket CMs
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'gru1' count: 30
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'eze1' count: 30
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'scl1' count: 30
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'lim1' count: 30
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'atl3' count: 30
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'iad1' count: 32
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'sea1' count: 30
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'ord1' count: 31
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'lhr1' count: 32
[2024-11-20 21:43:01] GetCMListForConnect -- DC 'par1' count: 25
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] CM Directory list says 100% of connections should be websockets, we rolled 70 - using WebSockets as default.
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27024) starting...
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27033) starting...
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27038) starting...
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27021) starting...
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27033) results: 52.8488ms + load 48.0000
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27021) starting...
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27024) results: 52.9175ms + load 49.0000
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27023) starting...
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27023) results: 109.5734ms + load 59.0000
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext2-gru1.steamserver.net:27033)
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-scl1.steamserver.net:27021) results: 102.9739ms + load 59.0000
[2024-11-20 21:43:01] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27021) results: 176.3077ms + load 63.0000
[2024-11-20 21:43:02] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27038) results: 239.7461ms + load 63.0000
[2024-11-20 21:43:02] [Connecting, 4, 7] [a:1:0] Connect() starting connection (eNetQOSLevelHigh, ext2-gru1.steamserver.net:27033, WebSocket)
[2024-11-20 21:43:02] [Connecting, 4, 7] [a:1:0] ConnectionCompleted() (155.133.227.50:27033, WebSocket) local address (192.168.100.2:55327)
[2024-11-20 21:43:02] [Connecting, 4, 7] [a:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 21:43:02] [Connected, 4, 7] [a:1:0] Logging on [a:1:0]
[2024-11-20 21:43:02] [Logging On, 4, 7] [a:1:0] RecvMsgClientLogOnResponse() : [a:1:3533144316] 'OK'
[2024-11-20 21:43:02] [Logged On, 4, 7] [a:1:3533144316] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 21:47:05] [Logged On, 4, 7] [a:1:3533144316] LogOff()
[2024-11-20 21:47:05] [Logging Off, 4, 7] [a:1:3533144316] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2024-11-20 21:47:05] [Logged Off, 0, 0] [a:1:3533144316] ConnectionDisconnected('Disconnected By Remote Host') : 'OK' (155.133.227.50:27033, WebSocket)
[2024-11-20 21:47:05] [Logged Off, 0, 0] [a:1:3533144316] ConnectionDisconnected() not auto reconnecting due to user initiated logoff
[2024-11-20 21:47:05] [Logged Off, 0, 0] [a:1:3533144316] Sending SteamServersDisconnected_t because we were logged on
[2024-11-20 21:47:45] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-20 21:47:45] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 21:47:45] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-20 21:47:45] [Logged Off, 4, 0] [a:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-20 21:47:45] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-20 21:47:45] GetCMListForConnect -- got 17 Netfilter CMs and 343 WebSocket CMs
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'gru1' count: 31
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'eze1' count: 32
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'scl1' count: 31
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'lim1' count: 31
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'atl3' count: 31
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'iad1' count: 33
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'sea1' count: 30
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'dfw1' count: 31
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'ord1' count: 30
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'lhr1' count: 34
[2024-11-20 21:47:45] GetCMListForConnect -- DC 'par1' count: 16
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] CM Directory list says 100% of connections should be websockets, we rolled 13 - using WebSockets as default.
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27035) starting...
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27033) starting...
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27019) starting...
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27038) starting...
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27035) results: 50.9644ms + load 50.0000
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:443) starting...
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27033) results: 41.0461ms + load 51.0000
[2024-11-20 21:47:45] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27021) starting...
[2024-11-20 21:47:46] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:443) results: 30.3040ms + load 50.0000
[2024-11-20 21:47:46] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27029) starting...
[2024-11-20 21:47:46] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27021) results: 70.0073ms + load 60.0000
[2024-11-20 21:47:46] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (ext2-gru1.steamserver.net:443)
[2024-11-20 21:47:46] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27019) results: 211.6089ms + load 63.0000
[2024-11-20 21:47:46] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27038) results: 194.6411ms + load 63.0000
[2024-11-20 21:47:46] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-scl1.steamserver.net:27029) results: 104.4312ms + load 59.0000
[2024-11-20 21:47:46] [Connecting, 4, 11] [a:1:0] Connect() starting connection (eNetQOSLevelHigh, ext2-gru1.steamserver.net:443, WebSocket)
[2024-11-20 21:47:46] [Connecting, 4, 11] [a:1:0] ConnectionCompleted() (155.133.227.50:443, WebSocket) local address (192.168.100.2:55649)
[2024-11-20 21:47:46] [Connecting, 4, 11] [a:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-20 21:47:46] [Connected, 4, 11] [a:1:0] Logging on [a:1:0]
[2024-11-20 21:47:47] [Logging On, 4, 11] [a:1:0] RecvMsgClientLogOnResponse() : [a:1:1938457825] 'OK'
[2024-11-20 21:47:47] [Logged On, 4, 11] [a:1:1938457825] RecvMsgClientLogOnResponse() : processing complete
[2024-11-20 21:49:14] [Logged On, 4, 11] [a:1:1938457825] ResetVoiceRecording() (was recording: 0) (last get voice time: 1732150154 seconds ago)
[2024-11-20 21:49:14] [Logged On, 4, 11] [a:1:1938457825] LogOff()
[2024-11-20 21:49:14] [Logging Off, 4, 11] [a:1:1938457825] AsyncDisconnect( bDontWaitOnTCPShutdown: true )
[2024-11-20 21:49:14] [Logging Off, 0, 11] [a:1:1938457825] Log session ended


[2024-11-24 04:39:16] Client version: 1731433425
[2024-11-24 04:39:16] Connectivity test: Starting test, fetching 'http://test.steampowered.com/204'
[2024-11-24 04:39:16] [Logged Off, 0, 0] [U:1:0] CCMInterface::SetSteamID( [U:1:0] )
[2024-11-24 04:39:16] IPv6 HTTP connectivity test (ipv6check-http.steamserver.net / 0.0.0.0:80 (0.0.0.0:80)) - TIMEOUT
[2024-11-24 04:39:16] Connectivity test (2.17.166.146:80 (2.17.166.146:80)): OK!
[2024-11-24 04:39:16] IPv6 UDP connectivity test (ipv6check-udp.steamserver.net) - FAILED, no addresses resolved
[2024-11-24 04:39:16] Connectivity test: result=Connected (since 0.0s ago), prev=Unknown, in progress=0
[2024-11-24 04:39:20] Clearing in-memory token - 1 (OK): SetLoginInformation
[2024-11-24 04:39:20] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-24 04:39:20] [Logged Off, 0, 0] [a:1:0] CCMInterface::SetSteamID( [a:1:0] )
[2024-11-24 04:39:20] [Logged Off, 4, 0] [a:1:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2024-11-24 04:39:20] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2024-11-24 04:39:21] GetCMListForConnect -- got 19 Netfilter CMs and 341 WebSocket CMs
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'gru1' count: 32
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'eze1' count: 32
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'scl1' count: 32
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'lim1' count: 32
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'atl3' count: 30
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'lax1' count: 30
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'iad1' count: 32
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'sea1' count: 30
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'dfw1' count: 30
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'ord1' count: 31
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'lhr1' count: 34
[2024-11-24 04:39:21] GetCMListForConnect -- DC 'par1' count: 15
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] CM Directory list says 100% of connections should be websockets, we rolled 10 - using WebSockets as default.
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27031) starting...
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27036) starting...
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:443) starting...
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27036) starting...
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:27031) results: 53.6466ms + load 45.0000
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27034) starting...
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-gru1.steamserver.net:443) results: 43.6754ms + load 46.0000
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:443) starting...
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-gru1.steamserver.net:27036) results: 27.7562ms + load 45.0000
[2024-11-24 04:39:21] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() stopping early for good host (ext1-gru1.steamserver.net:27036)
[2024-11-24 04:39:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:443) results: 227.1523ms + load 46.0000
[2024-11-24 04:39:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext1-eze1.steamserver.net:27036) results: 291.6632ms + load 45.0000
[2024-11-24 04:39:22] [Connecting, 4, 0] [a:1:0] PingWebSocketCM() (ext2-eze1.steamserver.net:27034) results: 287.5004ms + load 45.0000
[2024-11-24 04:39:22] [Connecting, 4, 3] [a:1:0] Connect() starting connection (eNetQOSLevelHigh, ext1-gru1.steamserver.net:27036, WebSocket)
[2024-11-24 04:39:22] [Connecting, 4, 3] [a:1:0] ConnectionCompleted() (155.133.227.34:27036, WebSocket) local address (192.168.100.2:60392)
[2024-11-24 04:39:22] [Connecting, 4, 3] [a:1:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2024-11-24 04:39:22] [Connected, 4, 3] [a:1:0] Logging on [a:1:0]
[2024-11-24 04:39:23] [Logging On, 4, 3] [a:1:0] RecvMsgClientLogOnResponse() : [a:1:1500665195] 'OK'
[2024-11-24 04:39:23] [Logged On, 4, 3] [a:1:1500665195] RecvMsgClientLogOnResponse() : processing complete
