

[2024-11-20 01:04:02] Client version: 1731433425
[2024-11-20 01:04:02] Load failed: E:\SteamCMD\steamapps\libraryfolders.vdf.
[2024-11-20 01:04:02] Load failed: E:\SteamCMD\config\libraryfolders.vdf.
[2024-11-20 01:04:02] Steam library folders configuration will be reset.
[2024-11-20 01:04:02] No install folder configuration files found.
[2024-11-20 01:04:02] Loaded 0 apps from install folder "E:\SteamCMD\steamapps\appmanifest_*.acf".
[2024-11-20 01:04:02] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 01:04:45] Loaded 0 apps from install folder "e:\gmod\steamapps\appmanifest_*.acf".
[2024-11-20 01:04:45] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 01:05:24] Loaded 0 apps from install folder "e:\gmodserver\steamapps\appmanifest_*.acf".
[2024-11-20 01:05:24] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 01:05:44] Loaded 0 apps from install folder "e:\gmod\steamapps\appmanifest_*.acf".
[2024-11-20 01:05:44] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 01:06:36] Failed installing AppID 4020 (No subscription)
[2024-11-20 01:09:03] Loaded 0 apps from install folder "e:\gmodserver\steamapps\appmanifest_*.acf".
[2024-11-20 01:09:03] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 01:09:25] AppID 4020 state changed : Update Required,
[2024-11-20 01:09:25] AppID 4020 user config changed : added depots 1004,4021,4022
[2024-11-20 01:09:25] AppID 4020 scheduler update : Priority First, not played for 7 seconds, update disabled for 0 seconds
[2024-11-20 01:09:25] AppID 4020 state changed : Update Required,Update Queued,
[2024-11-20 01:09:25] AppID 4020 scheduler update : Priority First, not played for 7 seconds, update disabled for 0 seconds
[2024-11-20 01:09:25] AppID 4020 config changed : added depots 1004,4021,4022
[2024-11-20 01:09:25] AppID 4020 state changed : Update Required,Update Queued,Update Running,
[2024-11-20 01:09:25] AppID 4020 update changed : Running Update,
[2024-11-20 01:09:25] AppID 4020 update changed : Running Update,Reconfiguring,
[2024-11-20 01:09:26] Got 5 download sources and 0 caching proxies via ContentServerDirectoryService::BYieldingGetServersForSteamPipe (CellID 155 / Launcher 3)
[2024-11-20 01:09:26] Moving to source priority class '2'
[2024-11-20 01:09:26] Created download interface of type 'CDN' (2) to host alibaba.cdn.steampipe.steamcontent.com (alibaba.cdn.steampipe.steamcontent.com)
[2024-11-20 01:09:26] Created download interface of type 'CDN' (2) to host google2.cdn.steampipe.steamcontent.com (google2.cdn.steampipe.steamcontent.com)
[2024-11-20 01:09:26] Created download interface of type 'SteamCache' (7) to host cache5-gru1.steamcontent.com (cache5-gru1.steamcontent.com)
[2024-11-20 01:09:26] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (0.0.0.0:0 / 0.0.0.0:0, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (1004) - Success!
[2024-11-20 01:09:27] HTTP/2 available
[2024-11-20 01:09:27] Created ipv4-only http client
[2024-11-20 01:09:27] HTTP (CDN,35) - google2.cdn.steampipe.steamcontent.com (0.0.0.0:0 / 0.0.0.0:0, host: google2.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4021) - Success!
[2024-11-20 01:09:27] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.185.154:80 / 108.158.185.154:80, host: alibaba.cdn.steampipe.steamcontent.com): alibaba.cdn.steampipe.steamcontent.com/depot/1004/manifest/7747775778018907449/5/10550982504598824646 - received 200 (OK) HTTP response
[2024-11-20 01:09:28] HTTPS (SteamCache,315) - cache5-gru1.steamcontent.com (155.133.227.5:443 / 155.133.227.5:443, host: cache5-gru1.steamcontent.com): Negotiated HTTP/2
[2024-11-20 01:09:28] HTTP/2 (SteamCache,315) - cache5-gru1.steamcontent.com (155.133.227.5:443 / 155.133.227.5:443, host: cache5-gru1.steamcontent.com): cache5-gru1.steamcontent.com/depot/4022/manifest/5922955224720837439/5/13763041921578549484 - received 200 (OK) HTTP response
[2024-11-20 01:09:28] HTTPS (CDN,35) - google2.cdn.steampipe.steamcontent.com (34.104.36.43:443 / 34.104.36.43:443, host: google2.cdn.steampipe.steamcontent.com): google2.cdn.steampipe.steamcontent.com/depot/4021/manifest/1769740208155886150/5/15154872690808096887 - received 200 (OK) HTTP response
[2024-11-20 01:09:28] AppID 4020 update changed : Running Update,
[2024-11-20 01:09:28] AppID 4020 update changed : Running Update,Validating,
[2024-11-20 01:09:28] AppID 4020 update changed : Running Update,
[2024-11-20 01:09:28] AppID 4020 update changed : Running Update,Preallocating,
[2024-11-20 01:09:28] AppID 4020 preallocated 180 files (3710 MB) 
[2024-11-20 01:09:28] AppID 4020 update changed : Running Update,
[2024-11-20 01:09:28] AppID 4020 update started : download 0/2210701840, store 0/0, reuse 0/0, delta 0/0, stage 0/3924642426 
[2024-11-20 01:09:28] AppID 4020 state changed : Update Required,Update Queued,Update Running,Update Started,
[2024-11-20 01:09:28] AppID 4020 update changed : Running Update,Downloading,Staging,
[2024-11-20 01:09:28] Downloading 47 chunks from depot 1004
[2024-11-20 01:09:29] HTTPS (CDN,35) - google2.cdn.steampipe.steamcontent.com (34.104.36.43:443 / 34.104.36.43:443, host: google2.cdn.steampipe.steamcontent.com): AuthenticateDepotID (1004) - Success!
[2024-11-20 01:09:30] Downloading 5916 chunks from depot 4021
[2024-11-20 01:09:30] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.185.154:80 / 108.158.185.154:80, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4021) - Success!
[2024-11-20 01:09:39] Increasing target number of download connections to 4 (rate was 0.000, now 256.446)
[2024-11-20 01:09:51] Increasing target number of download connections to 5 (rate was 256.446, now 421.549)
[2024-11-20 01:10:32] Downloading 78 chunks from depot 4022
[2024-11-20 01:10:32] HTTPS (CDN,35) - google2.cdn.steampipe.steamcontent.com (34.104.36.43:443 / 34.104.36.43:443, host: google2.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4022) - Success!
[2024-11-20 01:10:32] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.185.154:80 / 108.158.185.154:80, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4022) - Success!
[2024-11-20 01:10:33] AppID 4020 update changed : Running Update,
[2024-11-20 01:10:33] AppID 4020 update changed : Running Update,Verifying,
[2024-11-20 01:10:40] Current download rate: 0.000 Mbps
[2024-11-20 01:10:40] Verified 2048 MB in 'E:\SteamCMD', clean bytes tally is now 2048 MB
[2024-11-20 01:10:40] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 01:10:40] AppID 4020 update changed : Running Update,
[2024-11-20 01:10:40] AppID 4020 update changed : Running Update,Committing,
[2024-11-20 01:10:40] AppID 4020 starting commit from "e:\gmodserver\steamapps\downloading\4020" to "e:\gmodserver" : 2523 updated, 0 moved, 0 deleted files
[2024-11-20 01:10:42] AppID 4020 state changed : Fully Installed,Update Queued,Update Running,
[2024-11-20 01:10:42] AppID 4020 finished update, 3 mounted depots (BuildID 16213868) : 1004 (7747775778018907449),4021 (1769740208155886150),4022 (5922955224720837439),
[2024-11-20 01:10:42] AppID 4020 update changed : Running Update,
[2024-11-20 01:10:42] AppID 4020 update changed : None
[2024-11-20 01:10:42] AppID 4020 state changed : Fully Installed,Update Queued,
[2024-11-20 01:10:42] AppID 4020 state changed : Fully Installed,
[2024-11-20 01:10:42] AppID 4020 scheduler finished : removed from schedule (result No Error, state 0xc) 
[2024-11-20 01:10:48] HTTP/2 (SteamCache,315) - cache5-gru1.steamcontent.com (155.133.227.5:443 / 155.133.227.5:443, host: cache5-gru1.steamcontent.com): Closing connection
[2024-11-20 01:10:48] HTTPS (CDN,35) - google2.cdn.steampipe.steamcontent.com (34.104.36.43:443 / 34.104.36.43:443, host: google2.cdn.steampipe.steamcontent.com): Closing connection
[2024-11-20 01:10:48] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.185.35:80 / 108.158.185.35:80, host: alibaba.cdn.steampipe.steamcontent.com): Closing connection


[2024-11-20 01:54:04] Client version: 1731433425
[2024-11-20 01:54:04] Loaded Steam library folders configuration: E:\SteamCMD\steamapps\libraryfolders.vdf
[2024-11-20 01:54:04] Loaded 0 apps from install folder "E:\SteamCMD\steamapps\appmanifest_*.acf".
[2024-11-20 01:54:04] Triggered async write of Steam library folders configuration (1 libraries).


[2024-11-20 19:05:30] Client version: 1731433425
[2024-11-20 19:05:30] Loaded Steam library folders configuration: E:\SteamCMD\steamapps\libraryfolders.vdf
[2024-11-20 19:05:30] Loaded 0 apps from install folder "E:\SteamCMD\steamapps\appmanifest_*.acf".
[2024-11-20 19:05:30] Triggered async write of Steam library folders configuration (1 libraries).


[2024-11-20 21:42:24] Client version: 1731433425
[2024-11-20 21:42:24] Loaded Steam library folders configuration: E:\SteamCMD\steamapps\libraryfolders.vdf
[2024-11-20 21:42:24] Loaded 0 apps from install folder "E:\SteamCMD\steamapps\appmanifest_*.acf".
[2024-11-20 21:42:24] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 21:42:44] Loaded 0 apps from install folder "d:\gmodserver\steamapps\appmanifest_*.acf".
[2024-11-20 21:42:44] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 21:43:05] AppID 4020 state changed : Update Required,
[2024-11-20 21:43:05] AppID 4020 user config changed : added depots 1004,4021,4022
[2024-11-20 21:43:05] AppID 4020 scheduler update : Priority First, not played for 6 seconds, update disabled for 0 seconds
[2024-11-20 21:43:05] AppID 4020 state changed : Update Required,Update Queued,
[2024-11-20 21:43:05] AppID 4020 scheduler update : Priority First, not played for 6 seconds, update disabled for 0 seconds
[2024-11-20 21:43:05] AppID 4020 config changed : added depots 1004,4021,4022
[2024-11-20 21:43:05] AppID 4020 state changed : Update Required,Update Queued,Update Running,
[2024-11-20 21:43:05] AppID 4020 update changed : Running Update,
[2024-11-20 21:43:05] AppID 4020 update changed : Running Update,Reconfiguring,
[2024-11-20 21:43:05] AppID 4020 update changed : Running Update,
[2024-11-20 21:43:05] AppID 4020 update changed : Running Update,Validating,
[2024-11-20 21:43:05] AppID 4020 update changed : Running Update,
[2024-11-20 21:43:05] AppID 4020 update changed : Running Update,Preallocating,
[2024-11-20 21:43:05] AppID 4020 preallocated 180 files (3710 MB) 
[2024-11-20 21:43:05] AppID 4020 update changed : Running Update,
[2024-11-20 21:43:05] AppID 4020 update started : download 0/2210701840, store 0/0, reuse 0/0, delta 0/0, stage 0/3924642426 
[2024-11-20 21:43:05] AppID 4020 state changed : Update Required,Update Queued,Update Running,Update Started,
[2024-11-20 21:43:05] AppID 4020 update changed : Running Update,Downloading,Staging,
[2024-11-20 21:43:06] Got 4 download sources and 0 caching proxies via ContentServerDirectoryService::BYieldingGetServersForSteamPipe (CellID 155 / Launcher 3)
[2024-11-20 21:43:06] Moving to source priority class '2'
[2024-11-20 21:43:06] Created download interface of type 'CDN' (2) to host fastly.cdn.steampipe.steamcontent.com (fastly.cdn.steampipe.steamcontent.com)
[2024-11-20 21:43:06] Created download interface of type 'CDN' (2) to host alibaba.cdn.steampipe.steamcontent.com (alibaba.cdn.steampipe.steamcontent.com)
[2024-11-20 21:43:06] Downloading 47 chunks from depot 1004
[2024-11-20 21:43:06] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (0.0.0.0:0 / 0.0.0.0:0, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (1004) - Success!
[2024-11-20 21:43:06] HTTP/2 available
[2024-11-20 21:43:06] Created ipv4-only http client
[2024-11-20 21:43:06] HTTP (CDN,31) - fastly.cdn.steampipe.steamcontent.com (0.0.0.0:0 / 0.0.0.0:0, host: fastly.cdn.steampipe.steamcontent.com): AuthenticateDepotID (1004) - Success!
[2024-11-20 21:43:07] Downloading 5916 chunks from depot 4021
[2024-11-20 21:43:08] HTTPS (CDN,31) - fastly.cdn.steampipe.steamcontent.com (151.101.179.82:443 / 151.101.179.82:443, host: fastly.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4021) - Success!
[2024-11-20 21:43:08] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.134.171:80 / 108.158.134.171:80, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4021) - Success!
[2024-11-20 21:43:18] Increasing target number of download connections to 4 (rate was 0.000, now 242.406)
[2024-11-20 21:44:17] Downloading 78 chunks from depot 4022
[2024-11-20 21:44:17] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.185.86:80 / 108.158.185.86:80, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4022) - Success!
[2024-11-20 21:44:17] HTTPS (CDN,31) - fastly.cdn.steampipe.steamcontent.com (151.101.179.82:443 / 151.101.179.82:443, host: fastly.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4022) - Success!
[2024-11-20 21:44:19] AppID 4020 update changed : Running Update,
[2024-11-20 21:44:19] AppID 4020 update changed : Running Update,Verifying,
[2024-11-20 21:44:19] Current download rate: 82.144 Mbps
[2024-11-20 21:44:39] Verified 2048 MB in 'E:\SteamCMD', clean bytes tally is now 2048 MB
[2024-11-20 21:44:39] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 21:44:39] AppID 4020 update changed : Running Update,
[2024-11-20 21:44:39] AppID 4020 update changed : Running Update,Committing,
[2024-11-20 21:44:39] AppID 4020 starting commit from "d:\gmodserver\steamapps\downloading\4020" to "d:\gmodserver" : 2523 updated, 0 moved, 0 deleted files
[2024-11-20 21:44:41] AppID 4020 state changed : Fully Installed,Update Queued,Update Running,
[2024-11-20 21:44:41] AppID 4020 finished update, 3 mounted depots (BuildID 16213868) : 1004 (7747775778018907449),4021 (1769740208155886150),4022 (5922955224720837439),
[2024-11-20 21:44:42] AppID 4020 update changed : Running Update,
[2024-11-20 21:44:42] AppID 4020 update changed : None
[2024-11-20 21:44:42] AppID 4020 state changed : Fully Installed,Update Queued,
[2024-11-20 21:44:42] AppID 4020 state changed : Fully Installed,
[2024-11-20 21:44:42] AppID 4020 scheduler finished : removed from schedule (result No Error, state 0xc) 
[2024-11-20 21:45:19] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.185.86:80 / 108.158.185.86:80, host: alibaba.cdn.steampipe.steamcontent.com): Closing connection
[2024-11-20 21:45:19] HTTPS (CDN,31) - fastly.cdn.steampipe.steamcontent.com (151.101.179.82:443 / 151.101.179.82:443, host: fastly.cdn.steampipe.steamcontent.com): Closing connection
[2024-11-20 21:46:20] Start validating appID 4020
[2024-11-20 21:46:20] AppID 4020 scheduler update : Priority First, not played for 201 seconds, update disabled for 0 seconds
[2024-11-20 21:46:20] AppID 4020 state changed : Fully Installed,Update Queued,
[2024-11-20 21:46:20] AppID 4020 state changed : Fully Installed,Update Queued,Update Running,
[2024-11-20 21:46:20] AppID 4020 update changed : Running Update,
[2024-11-20 21:46:20] AppID 4020 update changed : Running Update,Reconfiguring,
[2024-11-20 21:46:20] AppID 4020 update changed : Running Update,
[2024-11-20 21:46:20] AppID 4020 update changed : Running Update,Validating,
[2024-11-20 21:46:21] Got 4 download sources and 0 caching proxies via ContentServerDirectoryService::BYieldingGetServersForSteamPipe (CellID 155 / Launcher 3)
[2024-11-20 21:46:51] Got 4 download sources and 0 caching proxies via ContentServerDirectoryService::BYieldingGetServersForSteamPipe (CellID 155 / Launcher 3)
[2024-11-20 21:46:54] AppID 4020 update changed : Running Update,
[2024-11-20 21:46:54] AppID 4020 update changed : None
[2024-11-20 21:46:54] AppID 4020 state changed : Fully Installed,Update Queued,
[2024-11-20 21:46:54] AppID 4020 state changed : Fully Installed,
[2024-11-20 21:46:54] AppID 4020 scheduler finished : removed from schedule (result No Error, state 0xc) 
[2024-11-20 21:47:22] Loaded 0 apps from install folder "e:\gmodserver\steamapps\appmanifest_*.acf".
[2024-11-20 21:47:22] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 21:47:51] AppID 4020 state changed : Update Required,
[2024-11-20 21:47:51] AppID 4020 user config changed : added depots 1004,4021,4022
[2024-11-20 21:47:51] AppID 4020 scheduler update : Priority First, not played for 5 seconds, update disabled for 0 seconds
[2024-11-20 21:47:51] AppID 4020 state changed : Update Required,Update Queued,
[2024-11-20 21:47:51] AppID 4020 scheduler update : Priority First, not played for 5 seconds, update disabled for 0 seconds
[2024-11-20 21:47:51] AppID 4020 state changed : Update Required,Update Queued,Update Running,
[2024-11-20 21:47:51] AppID 4020 update changed : Running Update,
[2024-11-20 21:47:51] AppID 4020 update changed : Running Update,Reconfiguring,
[2024-11-20 21:47:51] AppID 4020 update changed : Running Update,
[2024-11-20 21:47:51] AppID 4020 update changed : Running Update,Validating,
[2024-11-20 21:47:51] AppID 4020 update changed : Running Update,
[2024-11-20 21:47:51] AppID 4020 update changed : Running Update,Preallocating,
[2024-11-20 21:47:51] Got 4 download sources and 0 caching proxies via ContentServerDirectoryService::BYieldingGetServersForSteamPipe (CellID 155 / Launcher 3)
[2024-11-20 21:47:51] AppID 4020 preallocated 180 files (3710 MB) 
[2024-11-20 21:47:51] AppID 4020 update changed : Running Update,
[2024-11-20 21:47:51] AppID 4020 update started : download 0/2210701840, store 0/0, reuse 0/0, delta 0/0, stage 0/3924642426 
[2024-11-20 21:47:51] AppID 4020 state changed : Update Required,Update Queued,Update Running,Update Started,
[2024-11-20 21:47:51] AppID 4020 update changed : Running Update,Downloading,Staging,
[2024-11-20 21:47:51] Moving to source priority class '2'
[2024-11-20 21:47:51] Created download interface of type 'CDN' (2) to host steampipe.akamaized.net (steampipe.akamaized.net)
[2024-11-20 21:47:51] Created download interface of type 'CDN' (2) to host alibaba.cdn.steampipe.steamcontent.com (alibaba.cdn.steampipe.steamcontent.com)
[2024-11-20 21:47:51] Downloading 47 chunks from depot 1004
[2024-11-20 21:47:52] HTTP (CDN,11) - steampipe.akamaized.net (0.0.0.0:0 / 0.0.0.0:0, host: steampipe.akamaized.net): AuthenticateDepotID (1004) - Success!
[2024-11-20 21:47:52] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (0.0.0.0:0 / 0.0.0.0:0, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (1004) - Success!
[2024-11-20 21:47:53] Downloading 5916 chunks from depot 4021
[2024-11-20 21:47:53] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.185.35:80 / 108.158.185.35:80, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4021) - Success!
[2024-11-20 21:47:53] HTTPS (CDN,11) - steampipe.akamaized.net (201.17.30.210:443 / 201.17.30.210:443, host: steampipe.akamaized.net): AuthenticateDepotID (4021) - Success!
[2024-11-20 21:48:04] Increasing target number of download connections to 4 (rate was 0.000, now 241.421)
[2024-11-20 21:48:04] Current download rate: 241.421 Mbps
[2024-11-20 21:48:37] stats: (CDN, 33) alibaba.cdn.steampipe.steamcontent.com: 2480829120 Bytes, 107 sec (186.28 Mbps). 0 Hits / 0 Misses (0 %, 0 % bytes)
[2024-11-20 21:48:37] stats: (Invalid, 0) : 3701084400 Bytes, 111 sec (266.97 Mbps). 0 Hits / 0 Misses (0 %, 0 % bytes)
[2024-11-20 21:48:37] stats: (CDN, 31) fastly.cdn.steampipe.steamcontent.com: 828761136 Bytes, 56 sec (119.38 Mbps). 0 Hits / 0 Misses (0 %, 0 % bytes)
[2024-11-20 21:48:37] stats: (CDN, 11) steampipe.akamaized.net: 391494144 Bytes, 44 sec (71.39 Mbps). 0 Hits / 0 Misses (0 %, 0 % bytes)
[2024-11-20 21:48:56] Downloading 78 chunks from depot 4022
[2024-11-20 21:48:56] HTTPS (CDN,11) - steampipe.akamaized.net (201.17.30.210:443 / 201.17.30.210:443, host: steampipe.akamaized.net): AuthenticateDepotID (4022) - Success!
[2024-11-20 21:48:56] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.134.171:80 / 108.158.134.171:80, host: alibaba.cdn.steampipe.steamcontent.com): AuthenticateDepotID (4022) - Success!
[2024-11-20 21:48:59] AppID 4020 update changed : Running Update,
[2024-11-20 21:48:59] AppID 4020 update changed : Running Update,Verifying,
[2024-11-20 21:49:05] Current download rate: 0.000 Mbps
[2024-11-20 21:49:08] Verified 2048 MB in 'E:\SteamCMD', clean bytes tally is now 2048 MB
[2024-11-20 21:49:08] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-20 21:49:08] AppID 4020 update changed : Running Update,
[2024-11-20 21:49:08] AppID 4020 update changed : Running Update,Committing,
[2024-11-20 21:49:08] AppID 4020 starting commit from "e:\gmodserver\steamapps\downloading\4020" to "e:\gmodserver" : 2523 updated, 0 moved, 0 deleted files
[2024-11-20 21:49:10] AppID 4020 state changed : Fully Installed,Update Queued,Update Running,
[2024-11-20 21:49:10] AppID 4020 finished update, 3 mounted depots (BuildID 16213868) : 1004 (7747775778018907449),4021 (1769740208155886150),4022 (5922955224720837439),
[2024-11-20 21:49:10] AppID 4020 update changed : Running Update,
[2024-11-20 21:49:10] AppID 4020 update changed : None
[2024-11-20 21:49:10] AppID 4020 state changed : Fully Installed,Update Queued,
[2024-11-20 21:49:10] AppID 4020 state changed : Fully Installed,
[2024-11-20 21:49:10] AppID 4020 scheduler finished : removed from schedule (result No Error, state 0xc) 
[2024-11-20 21:49:14] HTTP (CDN,33) - alibaba.cdn.steampipe.steamcontent.com (108.158.134.171:80 / 108.158.134.171:80, host: alibaba.cdn.steampipe.steamcontent.com): Closing connection
[2024-11-20 21:49:14] HTTPS (CDN,11) - steampipe.akamaized.net (201.17.30.210:443 / 201.17.30.210:443, host: steampipe.akamaized.net): Closing connection


[2024-11-24 04:39:23] Client version: 1731433425
[2024-11-24 04:39:23] Loaded Steam library folders configuration: E:\SteamCMD\steamapps\libraryfolders.vdf
[2024-11-24 04:39:23] Loaded 0 apps from install folder "E:\SteamCMD\steamapps\appmanifest_*.acf".
[2024-11-24 04:39:23] Triggered async write of Steam library folders configuration (1 libraries).
[2024-11-24 04:39:28] AppID 4000 scheduler update : Priority First, not played for 1732433968 seconds, update disabled for 0 seconds
[2024-11-24 04:39:28] AppID 4000 update changed : Running Update,
[2024-11-24 04:39:28] AppID 4000 update changed : Running Update,Reconfiguring,
[2024-11-24 04:39:29] AppID 4000 update changed : Running Update,
[2024-11-24 04:39:29] AppID 4000 has no changes, 0 active:  0 target: 
[2024-11-24 04:39:29] AppID 4000 update changed : Running Update,Staging,
[2024-11-24 04:39:29] AppID 4000 update changed : Running Update,
[2024-11-24 04:39:29] AppID 4000 update changed : Running Update,Committing,
[2024-11-24 04:39:29] AppID 4000 starting commit from "E:\SteamCMD\steamapps\workshop/downloads/4000" to "E:\SteamCMD\steamapps\workshop/content/4000" : 0 updated, 0 moved, 0 deleted files
[2024-11-24 04:39:29] AppID 4000 update changed : Running Update,
[2024-11-24 04:39:29] AppID 4000 update changed : None
[2024-11-24 04:39:29] AppID 4000 scheduler finished : removed from schedule (result No Error, state 0x0) 
[2024-11-24 04:39:39] AppID 4000 scheduler update : Priority First, not played for 1732433979 seconds, update disabled for 0 seconds
[2024-11-24 04:39:39] AppID 4000 update changed : Running Update,
[2024-11-24 04:39:39] AppID 4000 update changed : Running Update,Reconfiguring,
[2024-11-24 04:39:39] AppID 4000 update changed : Running Update,
[2024-11-24 04:39:39] AppID 4000 has no changes, 0 active:  0 target: 
[2024-11-24 04:39:39] AppID 4000 update changed : Running Update,Staging,
[2024-11-24 04:39:39] AppID 4000 update changed : Running Update,
[2024-11-24 04:39:39] AppID 4000 update changed : Running Update,Committing,
[2024-11-24 04:39:39] AppID 4000 starting commit from "E:\SteamCMD\steamapps\workshop/downloads/4000" to "E:\SteamCMD\steamapps\workshop/content/4000" : 0 updated, 0 moved, 0 deleted files
[2024-11-24 04:39:39] AppID 4000 update changed : Running Update,
[2024-11-24 04:39:39] AppID 4000 update changed : None
[2024-11-24 04:39:39] AppID 4000 scheduler finished : removed from schedule (result No Error, state 0x0) 
[2024-11-24 04:41:07] AppID 4000 scheduler update : Priority First, not played for 1732434067 seconds, update disabled for 0 seconds
[2024-11-24 04:41:07] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:07] AppID 4000 update changed : Running Update,Reconfiguring,
[2024-11-24 04:41:08] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:08] AppID 4000 has no changes, 0 active:  0 target: 
[2024-11-24 04:41:08] AppID 4000 update changed : Running Update,Staging,
[2024-11-24 04:41:08] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:08] AppID 4000 update changed : Running Update,Committing,
[2024-11-24 04:41:08] AppID 4000 starting commit from "E:\SteamCMD\steamapps\workshop/downloads/4000" to "E:\SteamCMD\steamapps\workshop/content/4000" : 0 updated, 0 moved, 0 deleted files
[2024-11-24 04:41:08] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:08] AppID 4000 update changed : None
[2024-11-24 04:41:08] AppID 4000 scheduler finished : removed from schedule (result No Error, state 0x0) 
[2024-11-24 04:41:16] AppID 4000 scheduler update : Priority First, not played for 1732434076 seconds, update disabled for 0 seconds
[2024-11-24 04:41:16] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:16] AppID 4000 update changed : Running Update,Reconfiguring,
[2024-11-24 04:41:17] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:17] AppID 4000 has no changes, 0 active:  0 target: 
[2024-11-24 04:41:17] AppID 4000 update changed : Running Update,Staging,
[2024-11-24 04:41:17] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:17] AppID 4000 update changed : Running Update,Committing,
[2024-11-24 04:41:17] AppID 4000 starting commit from "E:\SteamCMD\steamapps\workshop/downloads/4000" to "E:\SteamCMD\steamapps\workshop/content/4000" : 0 updated, 0 moved, 0 deleted files
[2024-11-24 04:41:17] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:17] AppID 4000 update changed : None
[2024-11-24 04:41:17] AppID 4000 scheduler finished : removed from schedule (result No Error, state 0x0) 
[2024-11-24 04:41:59] AppID 4000 scheduler update : Priority First, not played for 1732434119 seconds, update disabled for 0 seconds
[2024-11-24 04:41:59] AppID 4000 update changed : Running Update,
[2024-11-24 04:41:59] AppID 4000 update changed : Running Update,Reconfiguring,
[2024-11-24 04:42:00] Got 12 download sources and 0 caching proxies via ContentServerDirectoryService::BYieldingGetServersForSteamPipe (CellID 155 / Launcher 3)
[2024-11-24 04:42:00] Moving to source priority class '3'
[2024-11-24 04:42:00] Created download interface of type 'SteamCache' (7) to host cache6-gru1.steamcontent.com (cache6-gru1.steamcontent.com)
[2024-11-24 04:42:00] Created download interface of type 'SteamCache' (7) to host cache7-gru1.steamcontent.com (cache7-gru1.steamcontent.com)
[2024-11-24 04:42:00] Created download interface of type 'SteamCache' (7) to host cache2-gru1.steamcontent.com (cache2-gru1.steamcontent.com)
[2024-11-24 04:42:00] HTTP/2 available
[2024-11-24 04:42:00] Created ipv4-only http client
[2024-11-24 04:42:01] HTTPS (SteamCache,325) - cache6-gru1.steamcontent.com (155.133.227.21:443 / 155.133.227.21:443, host: cache6-gru1.steamcontent.com): Negotiated HTTP/2
[2024-11-24 04:42:01] HTTP/2 (SteamCache,325) - cache6-gru1.steamcontent.com (155.133.227.21:443 / 155.133.227.21:443, host: cache6-gru1.steamcontent.com): cache6-gru1.steamcontent.com/depot/4000/manifest/7557996729692451658/5/10775997805830727757 - received 200 (OK) HTTP response
[2024-11-24 04:42:01] AppID 4000 update changed : Running Update,
[2024-11-24 04:42:01] AppID 4000 update changed : Running Update,Preallocating,
[2024-11-24 04:42:01] AppID 4000 preallocated 1 files (13 MB) 
[2024-11-24 04:42:01] AppID 4000 update changed : Running Update,
[2024-11-24 04:42:01] AppID 4000 update started : download 0/2634560, store 0/0, reuse 0/0, delta 0/0, stage 0/13764756 
[2024-11-24 04:42:01] AppID 4000 update changed : Running Update,Downloading,Staging,
[2024-11-24 04:42:01] Downloading 11 chunks from depot 4000
[2024-11-24 04:42:01] HTTPS (SteamCache,21) - cache2-gru1.steamcontent.com (155.133.227.19:443 / 155.133.227.19:443, host: cache2-gru1.steamcontent.com): Negotiated HTTP/2
[2024-11-24 04:42:01] HTTPS (SteamCache,171) - cache7-gru1.steamcontent.com (155.133.227.6:443 / 155.133.227.6:443, host: cache7-gru1.steamcontent.com): Negotiated HTTP/2
[2024-11-24 04:42:02] AppID 4000 update changed : Running Update,
[2024-11-24 04:42:02] AppID 4000 update changed : Running Update,Committing,
[2024-11-24 04:42:02] AppID 4000 starting commit from "E:\SteamCMD\steamapps\workshop/downloads/4000" to "E:\SteamCMD\steamapps\workshop/content/4000" : 2 updated, 0 moved, 0 deleted files
[2024-11-24 04:42:02] AppID 4000 update changed : Running Update,
[2024-11-24 04:42:02] AppID 4000 update changed : None
[2024-11-24 04:42:02] AppID 4000 scheduler finished : removed from schedule (result No Error, state 0x0) 
