

[2024-11-20 00:57:39] Client version: 1731433425
[2024-11-20 00:57:39] Shader manager disabled due to running as steamcmd


[2024-11-20 01:53:58] Client version: 1731433425
[2024-11-20 01:53:58] Shader manager disabled due to running as steamcmd


[2024-11-20 19:05:23] Client version: 1731433425
[2024-11-20 19:05:23] Shader manager disabled due to running as steamcmd


[2024-11-20 21:42:11] Client version: 1731433425
[2024-11-20 21:42:11] Shader manager disabled due to running as steamcmd


[2024-11-24 04:39:16] Client version: 1731433425
[2024-11-24 04:39:16] Shader manager disabled due to running as steamcmd
