

[2024-11-20 00:57:39] Client version: 1731433425
[2024-11-20 00:57:39] CSystemPerfManager::UpdateCurrentGame: setting current gameid: 769
[2024-11-20 00:57:39] CSystemPerfManager::MaybeUpdateActiveGame: loading profile for gameid: 769
[2024-11-20 00:57:39] Initialized system perf manager


[2024-11-20 01:53:58] Client version: 1731433425
[2024-11-20 01:53:58] CSystemPerfManager::UpdateCurrentGame: setting current gameid: 769
[2024-11-20 01:53:58] CSystemPerfManager::MaybeUpdateActiveGame: loading profile for gameid: 769
[2024-11-20 01:53:58] Initialized system perf manager


[2024-11-20 19:05:23] Client version: 1731433425
[2024-11-20 19:05:23] CSystemPerfManager::UpdateCurrentGame: setting current gameid: 769
[2024-11-20 19:05:23] CSystemPerfManager::MaybeUpdateActiveGame: loading profile for gameid: 769
[2024-11-20 19:05:23] Initialized system perf manager


[2024-11-20 21:42:11] Client version: 1731433425
[2024-11-20 21:42:11] CSystemPerfManager::UpdateCurrentGame: setting current gameid: 769
[2024-11-20 21:42:11] CSystemPerfManager::MaybeUpdateActiveGame: loading profile for gameid: 769
[2024-11-20 21:42:11] Initialized system perf manager


[2024-11-24 04:39:16] Client version: 1731433425
[2024-11-24 04:39:16] CSystemPerfManager::UpdateCurrentGame: setting current gameid: 769
[2024-11-24 04:39:16] CSystemPerfManager::MaybeUpdateActiveGame: loading profile for gameid: 769
[2024-11-24 04:39:16] Initialized system perf manager
